.threadcard1-container {
  width: 100%;
  height: 400px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.threadcard1-container1 {
  flex: 0 0 auto;
  width: 3px;
  height: var(--dl-size-size-medium);
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
  background-color: #094b20;
}
.threadcard1-container2 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.threadcard1-container3 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.threadcard1-container4 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.threadcard1-container5 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.threadcard1-link {
  display: contents;
}
.threadcard1-feature-card {
  width: 100%;
  height: var(--dl-size-size-medium);
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  box-shadow: 5px 5px 10px 0px #272727;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
  background-color: #2b2b2b;
  border-top-left-radius: 0;
  border-top-right-radius: var(--dl-radius-radius-radius8);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: var(--dl-radius-radius-radius8);
}
.threadcard1-feature-card:hover {
  background-color: #4c4c4c;
}
.threadcard1-image {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  margin-right: var(--dl-space-space-twounits);
}
.threadcard1-container6 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.threadcard1-text {
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 4px;
}
.threadcard1-text1 {
  color: #ffffff;
}
.threadcard1-container7 {
  flex: 0 0 auto;
  right: -18px;
  width: 100%;
  bottom: 4px;
  height: var(--dl-size-size-xsmall);
  display: flex;
  position: absolute;
  align-self: center;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  justify-content: flex-end;
}
.threadcard1-icon {
  fill: #ffffff;
  width: auto;
  height: var(--dl-size-size-xsmall);
}
.threadcard1-text2 {
  color: #ffffff;
  height: var(--dl-size-size-xsmall);
  align-self: flex-end;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-twounits);
}
.threadcard1-icon2 {
  fill: #ffffff;
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.threadcard1-text3 {
  color: #ffffff;
  height: var(--dl-size-size-xsmall);
  align-self: flex-end;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-twounits);
}
.threadcard1-root-class-name1 {
  height: auto;
}
.threadcard1-root-class-name2 {
  height: 50%;
}
.threadcard1-root-class-name3 {
  height: 50%;
}
.threadcard1-root-class-name4 {
  height: 50%;
}
.threadcard1-root-class-name5 {
  height: 50%;
}
.threadcard1-root-class-name6 {
  height: 50%;
}
.threadcard1-root-class-name7 {
  height: 50%;
}
.threadcard1-root-class-name8 {
  height: 50%;
}
.threadcard1-root-class-name9 {
  height: 50%;
}
.threadcard1-root-class-name10 {
  height: 50%;
}
.threadcard1-root-class-name11 {
  height: 50%;
}
.threadcard1-root-class-name12 {
  height: 50%;
}








































.threadcard1-root-class-name54 {
  height: auto;
  margin-top: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.threadcard1-root-class-name55 {
  height: auto;
  margin-top: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.threadcard1-root-class-name56 {
  height: auto;
  margin-top: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
@media(max-width: 767px) {
  .threadcard1-feature-card {
    flex-direction: row;
  }
  .threadcard1-container6 {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .threadcard1-container6 {
    flex-direction: column;
  }
}

.chatmessage-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: row;
}
.chatmessage-li {
  width: 100%;
  height: auto;
  margin-bottom: var(--dl-space-space-halfunit);
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
}
.chatmessage-text {
  color: var(--dl-color-gray-900);
}
.chatmessage-text1 {
  color: #ffffff;
}
.chatmessage-text2 {
  color: rgb(255, 255, 255);
}
.chatmessage-text3 {
  color: rgb(255, 255, 255);
}
.chatmessage-root-class-name {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name1 {
  height: auto;
}
.chatmessage-root-class-name2 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name3 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name4 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name5 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name6 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name7 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name8 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name9 {
  height: auto;
  margin-bottom: 0px;
}

.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #323232;
}
.home-container01 {
  flex: 0 0 auto;
  width: 10%;
  height: 95vh;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-twounits);
  padding-right: 0px;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
  justify-content: flex-start;
  background-color: #1c1c1c;
  border-top-left-radius: 0;
  border-top-right-radius: var(--dl-radius-radius-radius8);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: var(--dl-radius-radius-radius8);
}
.home-image {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
}
.home-container02 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
}
.home-navlink {
  color: #ffffff;
  width: 100%;
  height: 50px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  align-items: center;
  margin-left: 0px;
  border-width: 0px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
  background-color: #323232;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.home-image1 {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.home-text {
  font-size: 18px;
  align-self: center;
  text-align: right;
}
.home-link {
  color: #ffffff;
  width: 100%;
  height: 50px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  transition: 0.3s;
  align-items: center;
  margin-left: 0px;
  border-width: 0px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.home-link:hover {
  background-color: #4e4e4e;
}
.home-image2 {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.home-text01 {
  font-size: 18px;
  align-self: center;
  text-align: right;
}
.home-navlink1 {
  color: #ffffff;
  width: 100%;
  height: 50px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  transition: 0.3s;
  align-items: center;
  margin-left: 0px;
  border-width: 0px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.home-navlink1:hover {
  background-color: #4e4e4e;
}
.home-image3 {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.home-text02 {
  font-size: 18px;
  align-self: center;
  text-align: right;
}
.home-navlink2 {
  color: #ffffff;
  width: 100%;
  height: 50px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  align-items: center;
  margin-left: 0px;
  border-width: 0px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.home-image4 {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.home-text03 {
  font-size: 18px;
  align-self: center;
  text-align: right;
}
.home-container03 {
  flex: 0 0 auto;
  width: 75%;
  height: 100vh;
  display: flex;
  overflow-y: scroll;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
  justify-content: flex-start;
}
.home-container04 {
  flex: 0 0 auto;
  width: 90%;
  height: 200px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  border-radius: 10px;
  margin-bottom: 0px;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/simple%20shiny.svg");
}
.home-text04 {
  color: rgb(255, 255, 255);
  text-align: left;
}
.home-text06 {
  color: #ffffff;
}
.home-text07 {
  font-size: 18px;
}
.home-container05 {
  flex: 0 0 auto;
  width: 20px;
  height: 100px;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
}
.home-text08 {
  color: rgb(255, 255, 255);
  text-align: left;
}
.home-text10 {
  color: #ffffff;
}
.home-text11 {
  color: #ffffff;
  font-size: 18px;
}
.home-text12 {
  color: #ffffff;
}
.home-container06 {
  flex: 0 0 auto;
  width: 20px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 100px;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: solid;
  border-width: 0px;
  flex-direction: column;
}
.home-text13 {
  color: rgb(255, 255, 255);
  text-align: left;
}
.home-text15 {
  color: #ffffff;
}
.home-text16 {
  font-size: 18px;
}
.home-container07 {
  width: 80%;
  height: 1796px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-container08 {
  flex: 0 0 auto;
  width: 100%;
  height: 50px;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: flex-start;
  margin-top: var(--dl-space-space-threeunits);
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-radius: var(--dl-radius-radius-radius8);
  background-size: cover;
  justify-content: flex-start;
  background-image: url("public/playground_assets/simple%20shiny.svg");
}
.home-icon {
  fill: #ffffff;
  width: 35px;
  height: 35px;
}
.home-text17 {
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  text-align: center;
}
.home-container09 {
  width: 100%;
  height: 283px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-container10 {
  flex: 0 0 auto;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  margin-right: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-start;
}
.home-container11 {
  flex: 0 0 auto;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
}
.home-container12 {
  flex: 0 0 auto;
  width: 100%;
  height: 50px;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: flex-start;
  margin-top: var(--dl-space-space-threeunits);
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-radius: var(--dl-radius-radius-radius8);
  background-size: cover;
  justify-content: flex-start;
  background-image: url("public/playground_assets/simple%20shiny.svg");
}
.home-icon2 {
  fill: #ffffff;
  width: 35px;
  height: 35px;
}
.home-text18 {
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  text-align: center;
}
.home-container13 {
  width: 100%;
  height: 483px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.home-container14 {
  flex: 0 0 auto;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  margin-right: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-start;
}
.home-container15 {
  flex: 0 0 auto;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
}
.home-container16 {
  flex: 0 0 auto;
  width: 100%;
  height: 50px;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: flex-start;
  margin-top: var(--dl-space-space-threeunits);
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-radius: var(--dl-radius-radius-radius8);
  background-size: cover;
  justify-content: flex-start;
  background-image: url("public/playground_assets/simple%20shiny.svg");
}
.home-icon4 {
  fill: #ffffff;
  width: 35px;
  height: 35px;
}
.home-text19 {
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  text-align: center;
}
.home-container17 {
  width: 100%;
  height: 483px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.home-container18 {
  flex: 0 0 auto;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  margin-right: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-start;
}
.home-container19 {
  flex: 0 0 auto;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
}
.home-container20 {
  flex: 0 0 auto;
  width: 15%;
  height: 95vh;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  border-color: #000000;
  border-style: dashed;
  border-width: 0px;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-start;
}
.home-container21 {
  flex: 0 0 auto;
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-threeunits);
  flex-direction: column;
  justify-content: center;
  background-color: #1c1c1c;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.home-image5 {
  width: 75px;
  height: 75px;
  object-fit: cover;
  margin-bottom: var(--dl-space-space-halfunit);
}
.home-text20 {
  color: rgb(11, 90, 38);
  font-size: 1.5em;
  margin-bottom: var(--dl-space-space-halfunit);
}
.home-container22 {
  flex: 0 0 auto;
  width: 50%;
  height: 3px;
  margin: 0px;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  background-color: #094b20;
}
.home-text21 {
  color: var(--dl-color-gray-700);
  margin-top: var(--dl-space-space-halfunit);
}
.home-container23 {
  flex: 0 0 auto;
  width: 100%;
  height: 80%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: center;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  justify-content: flex-start;
  background-color: #1c1c1c;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.home-ul {
  width: 100%;
  height: 100%;
  padding-left: 0px;
}
.home-container24 {
  width: 100%;
  height: 5%;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  justify-content: center;
}
.home-textinput {
  width: 100%;
}
@media(max-width: 991px) {
  .home-container01 {
    display: none;
  }
  .home-container03 {
    width: 85%;
  }
  .home-container21 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 767px) {
  .home-container03 {
    width: 100%;
  }
  .home-container20 {
    display: none;
  }
}
