<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DuckSploitForum</title>
    <meta property="og:title" content="DuckSploitForum" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/favicon2.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container01">
          <img
            alt="image"
            src="public/playground_assets/favicon-200h.png"
            class="home-image"
          />
          <div class="home-container02"></div>
          <a href="index.html" class="home-navlink button">
            <img
              alt="image"
              src="public/playground_assets/icons8-salon-de-discussion-48-200h.png"
              class="home-image1"
            />
            <span class="home-text">Forums</span>
          </a>
          <a
            href="https://discord.com/invite/sTVWespH4M"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link button"
          >
            <img
              alt="image"
              src="public/playground_assets/icons8-discorde-48-1500h.png"
              class="home-image2"
            />
            <span class="home-text01">Discord</span>
          </a>
          <a href="members.html" class="home-navlink1 button">
            <img
              alt="image"
              src="public/playground_assets/icons8-conf%C3%A9rence-t%C3%A9l%C3%A9phonique-48-200h.png"
              class="home-image3"
            />
            <span class="home-text02">Members</span>
          </a>
          <a href="profile.html" class="home-navlink2 button">
            <img
              alt="image"
              src="public/playground_assets/icons8-param%C3%A8tres-administrateur-homme-48-200h.png"
              class="home-image4"
            />
            <span class="home-text03">Profile</span>
          </a>
        </div>
        <div class="home-container03">
          <div class="home-container04">
            <h1 class="home-text04">
              <span>1</span>
              <br class="home-text06" />
              <span class="home-text07">users</span>
            </h1>
            <div class="home-container05"></div>
            <h1 class="home-text08">
              <span>1</span>
              <br class="home-text10" />
              <span class="home-text11">messages</span>
              <br class="home-text12" />
            </h1>
            <div class="home-container06"></div>
            <h1 class="home-text13">
              <span>1</span>
              <br class="home-text15" />
              <span class="home-text16">threads</span>
            </h1>
          </div>
          <div class="home-container07">
            <div class="home-container08">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M554 384v-86h-84v86h84zM554 726v-256h-84v256h84zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"
                ></path>
              </svg>
              <h1 class="home-text17">Informations</h1>
            </div>
            <div class="home-container09">
              <div class="home-container10">
                <div class="threadcard1-container threadcard1-root-class-name">
                  <div class="threadcard1-container1"></div>
                  <div class="threadcard1-container2">
                    <div class="threadcard1-container3">
                      <div class="threadcard1-container4">
                        <div class="threadcard1-container5">
                          <a
                            href=""
                            target="_blank"
                            rel="noreferrer noopener"
                            class="threadcard1-link"
                          >
                            <div class="threadcard1-feature-card">
                              <img
                                alt="Anouncements"
                                src="public/playground_assets/icons8-la-publicit%C3%A9-48-1500h.png"
                                class="threadcard1-image"
                              />
                              <div class="threadcard1-container6">
                                <h2 class="threadcard1-text">
                                  <span>Announcements</span>
                                </h2>
                                <span class="threadcard1-text1">
                                  <span>Get the lastest news!</span>
                                </span>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="threadcard1-container7">
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon">
                          <path
                            d="M768 342v-86h-512v86h512zM768 470v-86h-512v86h512zM768 598v-86h-512v86h512zM854 86q34 0 59 25t25 59v512q0 34-25 60t-59 26h-598l-170 170v-768q0-34 25-59t59-25h684z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text2">
                          <span>0 Threads</span>
                        </span>
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon2">
                          <path
                            d="M512 384q52 0 90 38t38 90-38 90-90 38-90-38-38-90 38-90 90-38zM512 726q88 0 151-63t63-151-63-151-151-63-151 63-63 151 63 151 151 63zM512 192q158 0 286 88t184 232q-56 144-184 232t-286 88-286-88-184-232q56-144 184-232t286-88z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text3">
                          <span>0 Views</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="threadcard1-container threadcard1-root-class-name">
                  <div class="threadcard1-container1"></div>
                  <div class="threadcard1-container2">
                    <div class="threadcard1-container3">
                      <div class="threadcard1-container4">
                        <div class="threadcard1-container5">
                          <a
                            href="https://discord.com/invite/sTVWespH4M"
                            target="_blank"
                            rel="noreferrer noopener"
                            class="threadcard1-link"
                          >
                            <div class="threadcard1-feature-card">
                              <img
                                alt="Discord"
                                src="public/playground_assets/icons8-discorde-48-1500h.png"
                                class="threadcard1-image"
                              />
                              <div class="threadcard1-container6">
                                <h2 class="threadcard1-text">
                                  <span>Our discord server</span>
                                </h2>
                                <span class="threadcard1-text1">
                                  <span>Join our discord server</span>
                                </span>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="threadcard1-container7">
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon">
                          <path
                            d="M768 342v-86h-512v86h512zM768 470v-86h-512v86h512zM768 598v-86h-512v86h512zM854 86q34 0 59 25t25 59v512q0 34-25 60t-59 26h-598l-170 170v-768q0-34 25-59t59-25h684z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text2">
                          <span>0 Threads</span>
                        </span>
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon2">
                          <path
                            d="M512 384q52 0 90 38t38 90-38 90-90 38-90-38-38-90 38-90 90-38zM512 726q88 0 151-63t63-151-63-151-151-63-151 63-63 151 63 151 151 63zM512 192q158 0 286 88t184 232q-56 144-184 232t-286 88-286-88-184-232q56-144 184-232t286-88z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text3">
                          <span>0 Views</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="home-container11">
                <div class="threadcard1-container threadcard1-root-class-name">
                  <div class="threadcard1-container1"></div>
                  <div class="threadcard1-container2">
                    <div class="threadcard1-container3">
                      <div class="threadcard1-container4">
                        <div class="threadcard1-container5">
                          <a
                            href=""
                            target="_blank"
                            rel="noreferrer noopener"
                            class="threadcard1-link"
                          >
                            <div class="threadcard1-feature-card">
                              <img
                                alt="image"
                                src="public/playground_assets/icons8-balance-48-1500h.png"
                                class="threadcard1-image"
                              />
                              <div class="threadcard1-container6">
                                <h2 class="threadcard1-text">
                                  <span>Rules</span>
                                </h2>
                                <span class="threadcard1-text1">
                                  <span>
                                    Read our rules before posting content
                                  </span>
                                </span>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="threadcard1-container7">
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon">
                          <path
                            d="M768 342v-86h-512v86h512zM768 470v-86h-512v86h512zM768 598v-86h-512v86h512zM854 86q34 0 59 25t25 59v512q0 34-25 60t-59 26h-598l-170 170v-768q0-34 25-59t59-25h684z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text2">
                          <span>0 Threads</span>
                        </span>
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon2">
                          <path
                            d="M512 384q52 0 90 38t38 90-38 90-90 38-90-38-38-90 38-90 90-38zM512 726q88 0 151-63t63-151-63-151-151-63-151 63-63 151 63 151 151 63zM512 192q158 0 286 88t184 232q-56 144-184 232t-286 88-286-88-184-232q56-144 184-232t286-88z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text3">
                          <span>0 Views</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="threadcard1-container threadcard1-root-class-name">
                  <div class="threadcard1-container1"></div>
                  <div class="threadcard1-container2">
                    <div class="threadcard1-container3">
                      <div class="threadcard1-container4">
                        <div class="threadcard1-container5">
                          <a
                            href="https://discord.gg/gh7eReKAvM"
                            target="_blank"
                            rel="noreferrer noopener"
                            class="threadcard1-link"
                          >
                            <div class="threadcard1-feature-card">
                              <img
                                alt="giveaways"
                                src="public/playground_assets/icons8-ticket-48-1500h.png"
                                class="threadcard1-image"
                              />
                              <div class="threadcard1-container6">
                                <h2 class="threadcard1-text">
                                  <span>Lastest giveaways</span>
                                </h2>
                                <span class="threadcard1-text1">
                                  <span>View our lastest giveaways</span>
                                </span>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="threadcard1-container7">
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon">
                          <path
                            d="M768 342v-86h-512v86h512zM768 470v-86h-512v86h512zM768 598v-86h-512v86h512zM854 86q34 0 59 25t25 59v512q0 34-25 60t-59 26h-598l-170 170v-768q0-34 25-59t59-25h684z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text2">
                          <span>0 Threads</span>
                        </span>
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon2">
                          <path
                            d="M512 384q52 0 90 38t38 90-38 90-90 38-90-38-38-90 38-90 90-38zM512 726q88 0 151-63t63-151-63-151-151-63-151 63-63 151 63 151 151 63zM512 192q158 0 286 88t184 232q-56 144-184 232t-286 88-286-88-184-232q56-144 184-232t286-88z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text3">
                          <span>0 Views</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-container12">
              <svg viewBox="0 0 1024 1024" class="home-icon2">
                <path
                  d="M170 256v426h684v-426h-684zM854 768h170v86h-1024v-86h170q-34 0-59-26t-25-60v-426q0-34 25-60t59-26h684q34 0 59 26t25 60v426q0 34-25 60t-59 26z"
                ></path>
              </svg>
              <h1 class="home-text18">Hacking</h1>
            </div>
            <div class="home-container13">
              <div class="home-container14">
                <div class="threadcard1-container threadcard1-root-class-name">
                  <div class="threadcard1-container1"></div>
                  <div class="threadcard1-container2">
                    <div class="threadcard1-container3">
                      <div class="threadcard1-container4">
                        <div class="threadcard1-container5">
                          <a
                            href=""
                            target="_blank"
                            rel="noreferrer noopener"
                            class="threadcard1-link"
                          >
                            <div class="threadcard1-feature-card">
                              <img
                                alt="Phishing"
                                src="public/playground_assets/icons8-phishing-48-1500h.png"
                                class="threadcard1-image"
                              />
                              <div class="threadcard1-container6">
                                <h2 class="threadcard1-text">
                                  <span>Phishing</span>
                                </h2>
                                <span class="threadcard1-text1">
                                  <span>Talk about phishing</span>
                                </span>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="threadcard1-container7">
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon">
                          <path
                            d="M768 342v-86h-512v86h512zM768 470v-86h-512v86h512zM768 598v-86h-512v86h512zM854 86q34 0 59 25t25 59v512q0 34-25 60t-59 26h-598l-170 170v-768q0-34 25-59t59-25h684z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text2">
                          <span>0 Threads</span>
                        </span>
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon2">
                          <path
                            d="M512 384q52 0 90 38t38 90-38 90-90 38-90-38-38-90 38-90 90-38zM512 726q88 0 151-63t63-151-63-151-151-63-151 63-63 151 63 151 151 63zM512 192q158 0 286 88t184 232q-56 144-184 232t-286 88-286-88-184-232q56-144 184-232t286-88z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text3">
                          <span>0 Views</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="threadcard1-container threadcard1-root-class-name">
                  <div class="threadcard1-container1"></div>
                  <div class="threadcard1-container2">
                    <div class="threadcard1-container3">
                      <div class="threadcard1-container4">
                        <div class="threadcard1-container5">
                          <a
                            href=""
                            target="_blank"
                            rel="noreferrer noopener"
                            class="threadcard1-link"
                          >
                            <div class="threadcard1-feature-card">
                              <img
                                alt="Leaks and Accounts"
                                src="public/playground_assets/icons8-chevalet-de-pompage-48-1500h.png"
                                class="threadcard1-image"
                              />
                              <div class="threadcard1-container6">
                                <h2 class="threadcard1-text">
                                  <span>Leaks and Accounts</span>
                                </h2>
                                <span class="threadcard1-text1">
                                  <span>Send ur best leaks here!</span>
                                </span>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="threadcard1-container7">
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon">
                          <path
                            d="M768 342v-86h-512v86h512zM768 470v-86h-512v86h512zM768 598v-86h-512v86h512zM854 86q34 0 59 25t25 59v512q0 34-25 60t-59 26h-598l-170 170v-768q0-34 25-59t59-25h684z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text2">
                          <span>0 Threads</span>
                        </span>
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon2">
                          <path
                            d="M512 384q52 0 90 38t38 90-38 90-90 38-90-38-38-90 38-90 90-38zM512 726q88 0 151-63t63-151-63-151-151-63-151 63-63 151 63 151 151 63zM512 192q158 0 286 88t184 232q-56 144-184 232t-286 88-286-88-184-232q56-144 184-232t286-88z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text3">
                          <span>0 Views</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="threadcard1-container threadcard1-root-class-name">
                  <div class="threadcard1-container1"></div>
                  <div class="threadcard1-container2">
                    <div class="threadcard1-container3">
                      <div class="threadcard1-container4">
                        <div class="threadcard1-container5">
                          <a
                            href=""
                            target="_blank"
                            rel="noreferrer noopener"
                            class="threadcard1-link"
                          >
                            <div class="threadcard1-feature-card">
                              <img
                                alt="image"
                                src="public/playground_assets/icons8-piratage-informatique-48-1500h.png"
                                class="threadcard1-image"
                              />
                              <div class="threadcard1-container6">
                                <h2 class="threadcard1-text">
                                  <span>Web Hacking</span>
                                </h2>
                                <span class="threadcard1-text1">
                                  <span>Talk about web hacking</span>
                                </span>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="threadcard1-container7">
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon">
                          <path
                            d="M768 342v-86h-512v86h512zM768 470v-86h-512v86h512zM768 598v-86h-512v86h512zM854 86q34 0 59 25t25 59v512q0 34-25 60t-59 26h-598l-170 170v-768q0-34 25-59t59-25h684z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text2">
                          <span>0 Threads</span>
                        </span>
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon2">
                          <path
                            d="M512 384q52 0 90 38t38 90-38 90-90 38-90-38-38-90 38-90 90-38zM512 726q88 0 151-63t63-151-63-151-151-63-151 63-63 151 63 151 151 63zM512 192q158 0 286 88t184 232q-56 144-184 232t-286 88-286-88-184-232q56-144 184-232t286-88z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text3">
                          <span>0 Views</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="home-container15">
                <div class="threadcard1-container threadcard1-root-class-name">
                  <div class="threadcard1-container1"></div>
                  <div class="threadcard1-container2">
                    <div class="threadcard1-container3">
                      <div class="threadcard1-container4">
                        <div class="threadcard1-container5">
                          <a
                            href=""
                            target="_blank"
                            rel="noreferrer noopener"
                            class="threadcard1-link"
                          >
                            <div class="threadcard1-feature-card">
                              <img
                                alt="Card hacking"
                                src="public/playground_assets/icons8-contr%C3%B4le-des-cr%C3%A9dits-48-1500h.png"
                                class="threadcard1-image"
                              />
                              <div class="threadcard1-container6">
                                <h2 class="threadcard1-text">
                                  <span>Card hacking</span>
                                </h2>
                                <span class="threadcard1-text1">
                                  <span>Talk about credit card hacking</span>
                                </span>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="threadcard1-container7">
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon">
                          <path
                            d="M768 342v-86h-512v86h512zM768 470v-86h-512v86h512zM768 598v-86h-512v86h512zM854 86q34 0 59 25t25 59v512q0 34-25 60t-59 26h-598l-170 170v-768q0-34 25-59t59-25h684z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text2">
                          <span>0 Threads</span>
                        </span>
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon2">
                          <path
                            d="M512 384q52 0 90 38t38 90-38 90-90 38-90-38-38-90 38-90 90-38zM512 726q88 0 151-63t63-151-63-151-151-63-151 63-63 151 63 151 151 63zM512 192q158 0 286 88t184 232q-56 144-184 232t-286 88-286-88-184-232q56-144 184-232t286-88z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text3">
                          <span>0 Views</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="threadcard1-container threadcard1-root-class-name">
                  <div class="threadcard1-container1"></div>
                  <div class="threadcard1-container2">
                    <div class="threadcard1-container3">
                      <div class="threadcard1-container4">
                        <div class="threadcard1-container5">
                          <a
                            href=""
                            target="_blank"
                            rel="noreferrer noopener"
                            class="threadcard1-link"
                          >
                            <div class="threadcard1-feature-card">
                              <img
                                alt="Hacked Softwares"
                                src="public/playground_assets/icons8-%C3%A9cran-matrix-48-1500h.png"
                                class="threadcard1-image"
                              />
                              <div class="threadcard1-container6">
                                <h2 class="threadcard1-text">
                                  <span>Hacked Softwares</span>
                                </h2>
                                <span class="threadcard1-text1">
                                  <span>Get free hacked Softwares</span>
                                </span>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="threadcard1-container7">
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon">
                          <path
                            d="M768 342v-86h-512v86h512zM768 470v-86h-512v86h512zM768 598v-86h-512v86h512zM854 86q34 0 59 25t25 59v512q0 34-25 60t-59 26h-598l-170 170v-768q0-34 25-59t59-25h684z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text2">
                          <span>0 Threads</span>
                        </span>
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon2">
                          <path
                            d="M512 384q52 0 90 38t38 90-38 90-90 38-90-38-38-90 38-90 90-38zM512 726q88 0 151-63t63-151-63-151-151-63-151 63-63 151 63 151 151 63zM512 192q158 0 286 88t184 232q-56 144-184 232t-286 88-286-88-184-232q56-144 184-232t286-88z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text3">
                          <span>0 Views</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="threadcard1-container threadcard1-root-class-name">
                  <div class="threadcard1-container1"></div>
                  <div class="threadcard1-container2">
                    <div class="threadcard1-container3">
                      <div class="threadcard1-container4">
                        <div class="threadcard1-container5">
                          <a
                            href=""
                            target="_blank"
                            rel="noreferrer noopener"
                            class="threadcard1-link"
                          >
                            <div class="threadcard1-feature-card">
                              <img
                                alt="anonymity"
                                src="public/playground_assets/icons8-masque-fsociety-48-1500h.png"
                                class="threadcard1-image"
                              />
                              <div class="threadcard1-container6">
                                <h2 class="threadcard1-text">
                                  <span>Anonymity</span>
                                </h2>
                                <span class="threadcard1-text1">
                                  <span>Talk about anonymity</span>
                                </span>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="threadcard1-container7">
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon">
                          <path
                            d="M768 342v-86h-512v86h512zM768 470v-86h-512v86h512zM768 598v-86h-512v86h512zM854 86q34 0 59 25t25 59v512q0 34-25 60t-59 26h-598l-170 170v-768q0-34 25-59t59-25h684z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text2">
                          <span>0 Threads</span>
                        </span>
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon2">
                          <path
                            d="M512 384q52 0 90 38t38 90-38 90-90 38-90-38-38-90 38-90 90-38zM512 726q88 0 151-63t63-151-63-151-151-63-151 63-63 151 63 151 151 63zM512 192q158 0 286 88t184 232q-56 144-184 232t-286 88-286-88-184-232q56-144 184-232t286-88z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text3">
                          <span>0 Views</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-container16">
              <svg viewBox="0 0 1024 1024" class="home-icon4">
                <path
                  d="M0 64v640h1024v-640h-1024zM960 640h-896v-512h896v512zM672 768h-320l-32 128-64 64h512l-64-64z"
                ></path>
              </svg>
              <h1 class="home-text19">Coding</h1>
            </div>
            <div class="home-container17">
              <div class="home-container18">
                <div class="threadcard1-container threadcard1-root-class-name">
                  <div class="threadcard1-container1"></div>
                  <div class="threadcard1-container2">
                    <div class="threadcard1-container3">
                      <div class="threadcard1-container4">
                        <div class="threadcard1-container5">
                          <a
                            href=""
                            target="_blank"
                            rel="noreferrer noopener"
                            class="threadcard1-link"
                          >
                            <div class="threadcard1-feature-card">
                              <img
                                alt="Main"
                                src="public/playground_assets/icons8-la-programmation-48-1500h.png"
                                class="threadcard1-image"
                              />
                              <div class="threadcard1-container6">
                                <h2 class="threadcard1-text">
                                  <span>Main</span>
                                </h2>
                                <span class="threadcard1-text1">
                                  <span>Talk about everything</span>
                                </span>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="threadcard1-container7">
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon">
                          <path
                            d="M768 342v-86h-512v86h512zM768 470v-86h-512v86h512zM768 598v-86h-512v86h512zM854 86q34 0 59 25t25 59v512q0 34-25 60t-59 26h-598l-170 170v-768q0-34 25-59t59-25h684z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text2">
                          <span>0 Threads</span>
                        </span>
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon2">
                          <path
                            d="M512 384q52 0 90 38t38 90-38 90-90 38-90-38-38-90 38-90 90-38zM512 726q88 0 151-63t63-151-63-151-151-63-151 63-63 151 63 151 151 63zM512 192q158 0 286 88t184 232q-56 144-184 232t-286 88-286-88-184-232q56-144 184-232t286-88z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text3">
                          <span>0 Views</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="threadcard1-container threadcard1-root-class-name">
                  <div class="threadcard1-container1"></div>
                  <div class="threadcard1-container2">
                    <div class="threadcard1-container3">
                      <div class="threadcard1-container4">
                        <div class="threadcard1-container5">
                          <a
                            href=""
                            target="_blank"
                            rel="noreferrer noopener"
                            class="threadcard1-link"
                          >
                            <div class="threadcard1-feature-card">
                              <img
                                alt="Leaks and Accounts"
                                src="https://www.actionfirst.fr/formation/images/java-developpement-action-first.png"
                                class="threadcard1-image"
                              />
                              <div class="threadcard1-container6">
                                <h2 class="threadcard1-text">
                                  <span>Java</span>
                                </h2>
                                <span class="threadcard1-text1">
                                  <span>Talk about java language</span>
                                </span>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="threadcard1-container7">
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon">
                          <path
                            d="M768 342v-86h-512v86h512zM768 470v-86h-512v86h512zM768 598v-86h-512v86h512zM854 86q34 0 59 25t25 59v512q0 34-25 60t-59 26h-598l-170 170v-768q0-34 25-59t59-25h684z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text2">
                          <span>0 Threads</span>
                        </span>
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon2">
                          <path
                            d="M512 384q52 0 90 38t38 90-38 90-90 38-90-38-38-90 38-90 90-38zM512 726q88 0 151-63t63-151-63-151-151-63-151 63-63 151 63 151 151 63zM512 192q158 0 286 88t184 232q-56 144-184 232t-286 88-286-88-184-232q56-144 184-232t286-88z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text3">
                          <span>0 Views</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="threadcard1-container threadcard1-root-class-name">
                  <div class="threadcard1-container1"></div>
                  <div class="threadcard1-container2">
                    <div class="threadcard1-container3">
                      <div class="threadcard1-container4">
                        <div class="threadcard1-container5">
                          <a
                            href=""
                            target="_blank"
                            rel="noreferrer noopener"
                            class="threadcard1-link"
                          >
                            <div class="threadcard1-feature-card">
                              <img
                                alt="image"
                                src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Android_symbol_green_2.max-1500x1500.png"
                                class="threadcard1-image"
                              />
                              <div class="threadcard1-container6">
                                <h2 class="threadcard1-text">
                                  <span>Android developement</span>
                                </h2>
                                <span class="threadcard1-text1">
                                  <span>Talk about android</span>
                                </span>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="threadcard1-container7">
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon">
                          <path
                            d="M768 342v-86h-512v86h512zM768 470v-86h-512v86h512zM768 598v-86h-512v86h512zM854 86q34 0 59 25t25 59v512q0 34-25 60t-59 26h-598l-170 170v-768q0-34 25-59t59-25h684z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text2">
                          <span>0 Threads</span>
                        </span>
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon2">
                          <path
                            d="M512 384q52 0 90 38t38 90-38 90-90 38-90-38-38-90 38-90 90-38zM512 726q88 0 151-63t63-151-63-151-151-63-151 63-63 151 63 151 151 63zM512 192q158 0 286 88t184 232q-56 144-184 232t-286 88-286-88-184-232q56-144 184-232t286-88z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text3">
                          <span>0 Views</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="home-container19">
                <div class="threadcard1-container threadcard1-root-class-name">
                  <div class="threadcard1-container1"></div>
                  <div class="threadcard1-container2">
                    <div class="threadcard1-container3">
                      <div class="threadcard1-container4">
                        <div class="threadcard1-container5">
                          <a
                            href=""
                            target="_blank"
                            rel="noreferrer noopener"
                            class="threadcard1-link"
                          >
                            <div class="threadcard1-feature-card">
                              <img
                                alt="C#"
                                src="https://www.avenga.com/wp-content/uploads/2020/11/C-Sharp.png"
                                class="threadcard1-image"
                              />
                              <div class="threadcard1-container6">
                                <h2 class="threadcard1-text">
                                  <span>C#, C and C++</span>
                                </h2>
                                <span class="threadcard1-text1">
                                  <span>
                                    Talk about c#, c++ and c languages
                                  </span>
                                </span>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="threadcard1-container7">
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon">
                          <path
                            d="M768 342v-86h-512v86h512zM768 470v-86h-512v86h512zM768 598v-86h-512v86h512zM854 86q34 0 59 25t25 59v512q0 34-25 60t-59 26h-598l-170 170v-768q0-34 25-59t59-25h684z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text2">
                          <span>0 Threads</span>
                        </span>
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon2">
                          <path
                            d="M512 384q52 0 90 38t38 90-38 90-90 38-90-38-38-90 38-90 90-38zM512 726q88 0 151-63t63-151-63-151-151-63-151 63-63 151 63 151 151 63zM512 192q158 0 286 88t184 232q-56 144-184 232t-286 88-286-88-184-232q56-144 184-232t286-88z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text3">
                          <span>0 Views</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="threadcard1-container threadcard1-root-class-name">
                  <div class="threadcard1-container1"></div>
                  <div class="threadcard1-container2">
                    <div class="threadcard1-container3">
                      <div class="threadcard1-container4">
                        <div class="threadcard1-container5">
                          <a
                            href=""
                            target="_blank"
                            rel="noreferrer noopener"
                            class="threadcard1-link"
                          >
                            <div class="threadcard1-feature-card">
                              <img
                                alt="Bash&amp;Batch"
                                src="https://linube.com/blog/wp-content/uploads/bash-logo.png"
                                class="threadcard1-image"
                              />
                              <div class="threadcard1-container6">
                                <h2 class="threadcard1-text">
                                  <span>Bash&amp;Batch</span>
                                </h2>
                                <span class="threadcard1-text1">
                                  <span>Talk about bas and batch</span>
                                </span>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="threadcard1-container7">
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon">
                          <path
                            d="M768 342v-86h-512v86h512zM768 470v-86h-512v86h512zM768 598v-86h-512v86h512zM854 86q34 0 59 25t25 59v512q0 34-25 60t-59 26h-598l-170 170v-768q0-34 25-59t59-25h684z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text2">
                          <span>0 Threads</span>
                        </span>
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon2">
                          <path
                            d="M512 384q52 0 90 38t38 90-38 90-90 38-90-38-38-90 38-90 90-38zM512 726q88 0 151-63t63-151-63-151-151-63-151 63-63 151 63 151 151 63zM512 192q158 0 286 88t184 232q-56 144-184 232t-286 88-286-88-184-232q56-144 184-232t286-88z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text3">
                          <span>0 Views</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="threadcard1-container threadcard1-root-class-name">
                  <div class="threadcard1-container1"></div>
                  <div class="threadcard1-container2">
                    <div class="threadcard1-container3">
                      <div class="threadcard1-container4">
                        <div class="threadcard1-container5">
                          <a
                            href=""
                            target="_blank"
                            rel="noreferrer noopener"
                            class="threadcard1-link"
                          >
                            <div class="threadcard1-feature-card">
                              <img
                                alt="Desktop softwares developement"
                                src="https://cdn-icons-png.flaticon.com/512/2933/2933245.png"
                                class="threadcard1-image"
                              />
                              <div class="threadcard1-container6">
                                <h2 class="threadcard1-text">
                                  <span>Desktop softwares dev</span>
                                </h2>
                                <span class="threadcard1-text1">
                                  <span>
                                    Talk about desktop softwares developement
                                  </span>
                                </span>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="threadcard1-container7">
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon">
                          <path
                            d="M768 342v-86h-512v86h512zM768 470v-86h-512v86h512zM768 598v-86h-512v86h512zM854 86q34 0 59 25t25 59v512q0 34-25 60t-59 26h-598l-170 170v-768q0-34 25-59t59-25h684z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text2">
                          <span>0 Threads</span>
                        </span>
                        <svg viewBox="0 0 1024 1024" class="threadcard1-icon2">
                          <path
                            d="M512 384q52 0 90 38t38 90-38 90-90 38-90-38-38-90 38-90 90-38zM512 726q88 0 151-63t63-151-63-151-151-63-151 63-63 151 63 151 151 63zM512 192q158 0 286 88t184 232q-56 144-184 232t-286 88-286-88-184-232q56-144 184-232t286-88z"
                          ></path>
                        </svg>
                        <span class="threadcard1-text3">
                          <span>0 Views</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-container20">
          <div class="home-container21">
            <img
              alt="%name%"
              src="https://avatars.githubusercontent.com/u/71982379?v=4"
              class="home-image5"
            />
            <h1 class="home-text20">Canarddu38</h1>
            <div class="home-container22"></div>
            <span class="home-text21">
              <span>user id: %id%</span>
              <br />
            </span>
          </div>
          <div class="home-container23">
            <div class="chatmessage-container chatmessage-root-class-name">
              <li class="chatmessage-li list-item">
                <span class="chatmessage-text username">@</span>
                <span class="chatmessage-text1 username">
                  <span>canarddu38</span>
                </span>
                <span class="chatmessage-text2">:</span>
                <span class="chatmessage-text3">
                  <span>this is my sample message</span>
                </span>
              </li>
            </div>
            <div class="chatmessage-container chatmessage-root-class-name">
              <li class="chatmessage-li list-item">
                <span class="chatmessage-text username">@</span>
                <span class="chatmessage-text1 username">
                  <span>dev.canarddu38</span>
                </span>
                <span class="chatmessage-text2">:</span>
                <span class="chatmessage-text3">
                  <span>that's a cool chat</span>
                </span>
              </li>
            </div>
            <ul class="home-ul list"></ul>
            <div class="home-container24">
              <input
                type="text"
                placeholder="type somethin'"
                class="home-textinput input"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
