<!DOCTYPE html>
<html lang="en">
  <head>
    <title>login - DuckSploitForum</title>
    <meta property="og:title" content="login - DuckSploitForum" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/favicon2.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-container1">
          <div class="login-container2">
            <div class="login-container3">
              <h1 class="login-text">Login</h1>
              <div class="login-container4"></div>
              <h1 class="login-text01">
                <span>DuckSploit</span>
                <br />
                <span>Forum</span>
                <br />
              </h1>
            </div>
            <input
              type="text"
              id="email"
              required=""
              autofocus=""
              placeholder="email"
              autocomplete="email"
              class="login-textinput input"
            />
            <input
              type="password"
              id="password"
              required=""
              maxlength="20"
              minlength="8"
              placeholder="password"
              autocomplete="current-password"
              class="login-textinput1 input"
            />
            <button
              id="login"
              type="submit"
              class="login-button grade_button button"
            >
              Login
            </button>
            <span id="register_but" class="login-text06 rainbow">Register</span>
          </div>
          <div class="login-container5">
            <div class="login-container6">
              <h1 class="login-text07">Register</h1>
              <div class="login-container7"></div>
              <h1 class="login-text08">
                <span>DuckSploit</span>
                <br />
                <span>Forum</span>
                <br />
              </h1>
            </div>
            <input
              type="text"
              id="username1"
              required=""
              autofocus=""
              placeholder="username"
              autocomplete="username"
              class="login-textinput2 input"
            />
            <input
              type="text"
              id="email1"
              required=""
              placeholder="email"
              autocomplete="email"
              class="login-textinput3 input"
            />
            <input
              type="password"
              id="password1"
              required=""
              maxlength="20"
              minlength="8"
              placeholder="password"
              autocomplete="current-password"
              class="login-textinput4 input"
            />
            <input
              type="password"
              id="second_password1"
              required=""
              maxlength="20"
              minlength="8"
              placeholder="retype password"
              autocomplete="current-password"
              class="login-textinput5 input"
            />
            <button
              id="register"
              type="submit"
              class="login-button1 grade_button button"
            >
              Register
            </button>
            <span id="login_but" class="login-text13 rainbow">LOGIN</span>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
