.login-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.login-container1 {
  flex: 0 0 auto;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
  justify-content: center;
  background-color: #323232;
}
.login-container2 {
  flex: 0 0 auto;
  width: 50%;
  height: 70%;
  display: flex;
  max-width: 700px;
  max-height: 600px;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  background-color: #1c1c1c;
}
.login-container3 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  justify-content: center;
}
.login-text {
  color: var(--dl-color-gray-white);
}
.login-container4 {
  flex: 0 0 auto;
  width: 5px;
  height: 90%;
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  margin-right: var(--dl-space-space-unit);
  flex-direction: column;
  background-color: #ffffff;
}
.login-text01 {
  color: var(--dl-color-gray-white);
}
.login-textinput {
  margin-top: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.login-textinput1 {
  margin-bottom: var(--dl-space-space-unit);
}
.login-button {
  color: var(--dl-color-gray-white);
  width: 282px;
  height: auto;
  font-size: 16px;
  text-align: center;
  transition: 0.3s;
  border-width: 0px;
  margin-bottom: var(--dl-space-space-unit);
}

.login-text06 {
  text-transform: uppercase;
}
.login-container5 {
  flex: 0 0 auto;
  width: 50%;
  height: 70%;
  display: flex;
  max-width: 700px;
  max-height: 600px;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  background-color: #1c1c1c;
}
.login-container6 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  justify-content: center;
}
.login-text07 {
  color: var(--dl-color-gray-white);
}
.login-container7 {
  flex: 0 0 auto;
  width: 5px;
  height: 90%;
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  margin-right: var(--dl-space-space-unit);
  flex-direction: column;
  background-color: #ffffff;
}
.login-text08 {
  color: var(--dl-color-gray-white);
}
.login-textinput2 {
  margin-top: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.login-textinput3 {
  margin-bottom: var(--dl-space-space-unit);
}
.login-textinput4 {
  margin-bottom: var(--dl-space-space-unit);
}
.login-textinput5 {
  margin-bottom: var(--dl-space-space-unit);
}
.login-button1 {
  color: var(--dl-color-gray-white);
  width: 282px;
  height: auto;
  font-size: 16px;
  text-align: center;
  transition: 0.3s;
  border-width: 0px;
  margin-bottom: var(--dl-space-space-unit);
}

.login-text13 {
  text-transform: uppercase;
}
