.userbadge-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: center;
}
.userbadge-container1 {
  flex: 0 0 auto;
  width: 150px;
  height: 200px;
  display: flex;
  align-self: flex-start;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
  justify-content: center;
  background-color: #1C1C1C;
}
.userbadge-image {
  width: 75px;
  height: 75px;
  object-fit: cover;
}
.userbadge-text {
  color: #ffffff;
}
.userbadge-button {
  color: #ffffff;
  width: var(--dl-size-size-medium);
  height: 30px;
  align-self: center;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  padding-top: 5px;
  border-width: 0px;
  padding-bottom: 5px;
  background-image: linear-gradient(to right, #c2e59c 0%, #64b3f4 100%);
}
.userbadge-button1 {
  color: #ffffff;
  width: var(--dl-size-size-medium);
  height: 30px;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  padding-top: 5px;
  border-width: 0px;
  margin-bottom: var(--dl-space-space-halfunit);
  padding-bottom: 5px;
  background-image: linear-gradient(to right, #c02425 0%, #f0cb35 100%);
}
.userbadge-root-class-name {
  width: auto;
  height: auto;
}
.userbadge-root-class-name1 {
  width: auto;
  height: auto;
}
.userbadge-root-class-name2 {
  width: auto;
  height: auto;
}
.userbadge-root-class-name3 {
  width: auto;
  height: auto;
}
.userbadge-root-class-name4 {
  width: auto;
  height: auto;
}
.userbadge-root-class-name5 {
  width: auto;
  height: auto;
}
.userbadge-root-class-name6 {
  width: 150px;
  height: auto;
  align-self: center;
  margin-top: 0px;
  margin-bottom: 0px;
}
.userbadge-root-class-name7 {
  width: 150px;
  height: auto;
  align-self: center;
  margin-top: 0px;
  margin-bottom: 0px;
}

.chatmessage-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: row;
}
.chatmessage-li {
  width: 100%;
  height: auto;
  margin-bottom: var(--dl-space-space-halfunit);
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
}
.chatmessage-text {
  color: var(--dl-color-gray-900);
}
.chatmessage-text1 {
  color: #ffffff;
}
.chatmessage-text2 {
  color: rgb(255, 255, 255);
}
.chatmessage-text3 {
  color: rgb(255, 255, 255);
}
.chatmessage-root-class-name {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name1 {
  height: auto;
}
.chatmessage-root-class-name2 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name3 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name4 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name5 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name6 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name7 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name8 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name9 {
  height: auto;
  margin-bottom: 0px;
}

.members-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.members-container01 {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #323232;
}
.members-container02 {
  flex: 0 0 auto;
  width: 10%;
  height: 95vh;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-twounits);
  padding-right: 0px;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
  justify-content: flex-start;
  background-color: #1c1c1c;
  border-top-left-radius: 0;
  border-top-right-radius: var(--dl-radius-radius-radius8);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: var(--dl-radius-radius-radius8);
}
.members-image {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
}
.members-container03 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
}
.members-navlink {
  color: #ffffff;
  width: 100%;
  height: 50px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  align-items: center;
  margin-left: 0px;
  border-width: 0px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.members-image1 {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.members-text {
  font-size: 18px;
  align-self: center;
  text-align: right;
}
.members-link {
  color: #ffffff;
  width: 100%;
  height: 50px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  transition: 0.3s;
  align-items: center;
  margin-left: 0px;
  border-width: 0px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.members-link:hover {
  background-color: #4e4e4e;
}
.members-image2 {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.members-text01 {
  font-size: 18px;
  align-self: center;
  text-align: right;
}
.members-button {
  color: #ffffff;
  width: 100%;
  height: 50px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  transition: 0.3s;
  align-items: center;
  margin-left: 0px;
  border-width: 0px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: center;
  background-color: #292929;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.members-button:hover {
  background-color: #4e4e4e;
}
.members-image3 {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.members-text02 {
  font-size: 18px;
  align-self: center;
  text-align: right;
}
.members-navlink1 {
  color: #ffffff;
  width: 100%;
  height: 50px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  align-items: center;
  margin-left: 0px;
  border-width: 0px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.members-image4 {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.members-text03 {
  font-size: 18px;
  align-self: center;
  text-align: right;
}
.members-container04 {
  flex: 0 0 auto;
  width: 75%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.members-container05 {
  flex: 0 0 auto;
  width: 100%;
  height: 100vh;
  display: flex;
  overflow-y: scroll;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
  justify-content: flex-start;
}
.members-container06 {
  flex: 0 0 auto;
  width: 90%;
  height: 200px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  border-radius: 10px;
  margin-bottom: 0px;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/simple%20shiny.svg");
}
.members-text04 {
  color: rgb(255, 255, 255);
  text-align: left;
}
.members-text06 {
  color: #ffffff;
}
.members-text07 {
  font-size: 18px;
}
.members-container07 {
  flex: 0 0 auto;
  width: 20px;
  height: 100px;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
}
.members-text08 {
  color: rgb(255, 255, 255);
  text-align: left;
}
.members-text10 {
  color: #ffffff;
}
.members-text11 {
  color: #ffffff;
  font-size: 18px;
}
.members-text12 {
  color: #ffffff;
}
.members-container08 {
  flex: 0 0 auto;
  width: 20px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 100px;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: solid;
  border-width: 0px;
  flex-direction: column;
}
.members-text13 {
  color: rgb(255, 255, 255);
  text-align: left;
}
.members-text15 {
  color: #ffffff;
}
.members-text16 {
  font-size: 18px;
}
.members-container09 {
  width: 80%;
  height: 1796px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.members-container10 {
  flex: 0 0 auto;
  width: 100%;
  height: 50px;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: flex-start;
  margin-top: var(--dl-space-space-threeunits);
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-radius: var(--dl-radius-radius-radius8);
  background-size: cover;
  justify-content: flex-start;
  background-image: url("public/playground_assets/simple%20shiny.svg");
}
.members-icon {
  fill: #ffffff;
  width: 35px;
  height: 35px;
}
.members-text17 {
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  text-align: center;
}
.members-container11 {
  width: 100%;
  height: 288px;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: row;
  justify-content: center;
}
.members-container12 {
  flex: 0 0 auto;
  width: 100%;
  height: 50px;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: flex-start;
  margin-top: var(--dl-space-space-threeunits);
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-radius: var(--dl-radius-radius-radius8);
  background-size: cover;
  justify-content: flex-start;
  background-image: url("public/playground_assets/simple%20shiny.svg");
}
.members-icon02 {
  fill: #ffffff;
  width: 35px;
  height: 35px;
}
.members-text18 {
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  text-align: center;
}
.members-container13 {
  width: 100%;
  height: 288px;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: row;
  justify-content: center;
}
.members-container14 {
  flex: 0 0 auto;
  width: 100%;
  height: 50px;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: flex-start;
  margin-top: var(--dl-space-space-threeunits);
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-radius: var(--dl-radius-radius-radius8);
  background-size: cover;
  justify-content: flex-start;
  background-image: url("public/playground_assets/simple%20shiny.svg");
}
.members-icon04 {
  fill: #ffffff;
  width: 35px;
  height: 35px;
}
.members-text21 {
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  text-align: center;
}
.members-container15 {
  width: 100%;
  height: 288px;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: row;
  justify-content: center;
}
.members-container16 {
  flex: 0 0 auto;
  width: 100%;
  height: 50px;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: flex-start;
  margin-top: var(--dl-space-space-threeunits);
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-radius: var(--dl-radius-radius-radius8);
  background-size: cover;
  justify-content: flex-start;
  background-image: url("public/playground_assets/simple%20shiny.svg");
}
.members-icon06 {
  fill: #ffffff;
  width: 35px;
  height: 35px;
}
.members-text22 {
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  text-align: center;
}
.members-container17 {
  width: 100%;
  height: 288px;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: row;
  justify-content: center;
}
.members-container18 {
  flex: 0 0 auto;
  width: 100%;
  height: 50px;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: flex-start;
  margin-top: var(--dl-space-space-threeunits);
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-radius: var(--dl-radius-radius-radius8);
  background-size: cover;
  justify-content: flex-start;
  background-image: url("public/playground_assets/simple%20shiny.svg");
}
.members-icon08 {
  fill: #ffffff;
  width: 35px;
  height: 35px;
}
.members-text23 {
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  text-align: center;
}
.members-container19 {
  width: 100%;
  height: 288px;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: row;
  justify-content: center;
}
.members-container20 {
  flex: 0 0 auto;
  width: 100%;
  height: 50px;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: flex-start;
  margin-top: var(--dl-space-space-threeunits);
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-radius: var(--dl-radius-radius-radius8);
  background-size: cover;
  justify-content: flex-start;
  background-image: url("public/playground_assets/simple%20shiny.svg");
}
.members-icon10 {
  fill: #ffffff;
  width: 35px;
  height: 35px;
}
.members-text24 {
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  text-align: center;
}
.members-container21 {
  width: 100%;
  height: 288px;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: row;
  justify-content: center;
}
.members-container22 {
  flex: 0 0 auto;
  width: 15%;
  height: 95vh;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  border-color: #000000;
  border-style: dashed;
  border-width: 0px;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-start;
}
.members-container23 {
  flex: 0 0 auto;
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-threeunits);
  flex-direction: column;
  justify-content: center;
  background-color: #1c1c1c;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.members-image5 {
  width: 75px;
  height: 75px;
  object-fit: cover;
  margin-bottom: var(--dl-space-space-halfunit);
}
.members-text27 {
  color: rgb(11, 90, 38);
  font-size: 1.5em;
  margin-bottom: var(--dl-space-space-halfunit);
}
.members-container24 {
  flex: 0 0 auto;
  width: 50%;
  height: 3px;
  margin: 0px;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  background-color: #094b20;
}
.members-text28 {
  color: var(--dl-color-gray-700);
  margin-top: var(--dl-space-space-halfunit);
}
.members-container25 {
  flex: 0 0 auto;
  width: 100%;
  height: 80%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: center;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  justify-content: flex-start;
  background-color: #1c1c1c;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.members-ul {
  width: 100%;
  height: 100%;
  padding-left: 0px;
}
.members-container26 {
  width: 100%;
  height: 5%;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  justify-content: center;
}
.members-textinput {
  width: 100%;
}
