<!DOCTYPE html>
<html lang="en">
  <head>
    <title>members - DuckSploitForum</title>
    <meta property="og:title" content="members - DuckSploitForum" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/favicon2.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./members.css" rel="stylesheet" />

      <div class="members-container">
        <div class="members-container01">
          <div class="members-container02">
            <img
              alt="image"
              src="public/playground_assets/favicon-200h.png"
              class="members-image"
            />
            <div class="members-container03"></div>
            <a href="index.html" class="members-navlink button">
              <img
                alt="image"
                src="public/playground_assets/icons8-salon-de-discussion-48-200h.png"
                class="members-image1"
              />
              <span class="members-text">Forums</span>
            </a>
            <a
              href="https://discord.com/invite/sTVWespH4M"
              target="_blank"
              rel="noreferrer noopener"
              class="members-link button"
            >
              <img
                alt="image"
                src="public/playground_assets/icons8-discorde-48-200h.png"
                class="members-image2"
              />
              <span class="members-text01">Discord</span>
            </a>
            <button class="members-button button">
              <img
                alt="image"
                src="public/playground_assets/icons8-conf%C3%A9rence-t%C3%A9l%C3%A9phonique-48-200h.png"
                class="members-image3"
              />
              <span class="members-text02">Members</span>
            </button>
            <a href="profile.html" class="members-navlink1 button">
              <img
                alt="image"
                src="public/playground_assets/icons8-param%C3%A8tres-administrateur-homme-48-200h.png"
                class="members-image4"
              />
              <span class="members-text03">Profile</span>
            </a>
          </div>
          <div class="members-container04">
            <div class="members-container05">
              <div class="members-container06">
                <h1 class="members-text04">
                  <span>1</span>
                  <br class="members-text06" />
                  <span class="members-text07">users</span>
                </h1>
                <div class="members-container07"></div>
                <h1 class="members-text08">
                  <span>1</span>
                  <br class="members-text10" />
                  <span class="members-text11">messages</span>
                  <br class="members-text12" />
                </h1>
                <div class="members-container08"></div>
                <h1 class="members-text13">
                  <span>1</span>
                  <br class="members-text15" />
                  <span class="members-text16">threads</span>
                </h1>
              </div>
              <div class="members-container09">
                <div class="members-container10">
                  <svg viewBox="0 0 1024 1024" class="members-icon">
                    <path
                      d="M576 706.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"
                    ></path>
                  </svg>
                  <h1 class="members-text17">Owner</h1>
                </div>
                <div class="members-container11">
                  <div class="userbadge-container userbadge-root-class-name">
                    <div class="userbadge-container1">
                      <img
                        alt="canarddu38"
                        src="https://avatars.githubusercontent.com/u/71982379?v=4"
                        class="userbadge-image"
                      />
                      <span class="userbadge-text">
                        <span>canarddu38</span>
                      </span>
                      <button
                        disabled=""
                        class="userbadge-button grade_button button"
                      >
                        <span>OWNER</span>
                      </button>
                      <button
                        disabled=""
                        class="userbadge-button1 grade_button button"
                      >
                        <span>Button</span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="members-container12">
                  <svg viewBox="0 0 1024 1024" class="members-icon02">
                    <path
                      d="M576 706.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"
                    ></path>
                  </svg>
                  <h1 class="members-text18">
                    <span>Head staff</span>
                    <br />
                  </h1>
                </div>
                <div class="members-container13">
                  <div class="userbadge-container userbadge-root-class-name">
                    <div class="userbadge-container1">
                      <img
                        alt="canarddu38"
                        src="https://avatars.githubusercontent.com/u/71982379?v=4"
                        class="userbadge-image"
                      />
                      <span class="userbadge-text">
                        <span>canarddu38</span>
                      </span>
                      <button
                        disabled=""
                        class="userbadge-button grade_button button"
                      >
                        <span>OWNER</span>
                      </button>
                      <button
                        disabled=""
                        class="userbadge-button1 grade_button button"
                      >
                        <span>Button</span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="members-container14">
                  <svg viewBox="0 0 1024 1024" class="members-icon04">
                    <path
                      d="M576 706.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"
                    ></path>
                  </svg>
                  <h1 class="members-text21">Staff</h1>
                </div>
                <div class="members-container15">
                  <div class="userbadge-container userbadge-root-class-name">
                    <div class="userbadge-container1">
                      <img
                        alt="canarddu38"
                        src="https://avatars.githubusercontent.com/u/71982379?v=4"
                        class="userbadge-image"
                      />
                      <span class="userbadge-text">
                        <span>canarddu38</span>
                      </span>
                      <button
                        disabled=""
                        class="userbadge-button grade_button button"
                      >
                        <span>OWNER</span>
                      </button>
                      <button
                        disabled=""
                        class="userbadge-button1 grade_button button"
                      >
                        <span>Button</span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="members-container16">
                  <svg viewBox="0 0 1024 1024" class="members-icon06">
                    <path
                      d="M576 706.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"
                    ></path>
                  </svg>
                  <h1 class="members-text22">Developers</h1>
                </div>
                <div class="members-container17">
                  <div class="userbadge-container userbadge-root-class-name">
                    <div class="userbadge-container1">
                      <img
                        alt="canarddu38"
                        src="https://avatars.githubusercontent.com/u/71982379?v=4"
                        class="userbadge-image"
                      />
                      <span class="userbadge-text">
                        <span>canarddu38</span>
                      </span>
                      <button
                        disabled=""
                        class="userbadge-button grade_button button"
                      >
                        <span>OWNER</span>
                      </button>
                      <button
                        disabled=""
                        class="userbadge-button1 grade_button button"
                      >
                        <span>Button</span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="members-container18">
                  <svg viewBox="0 0 1024 1024" class="members-icon08">
                    <path
                      d="M576 706.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"
                    ></path>
                  </svg>
                  <h1 class="members-text23">Hackers</h1>
                </div>
                <div class="members-container19">
                  <div class="userbadge-container userbadge-root-class-name">
                    <div class="userbadge-container1">
                      <img
                        alt="canarddu38"
                        src="https://avatars.githubusercontent.com/u/71982379?v=4"
                        class="userbadge-image"
                      />
                      <span class="userbadge-text">
                        <span>canarddu38</span>
                      </span>
                      <button
                        disabled=""
                        class="userbadge-button grade_button button"
                      >
                        <span>OWNER</span>
                      </button>
                      <button
                        disabled=""
                        class="userbadge-button1 grade_button button"
                      >
                        <span>Button</span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="members-container20">
                  <svg viewBox="0 0 1024 1024" class="members-icon10">
                    <path
                      d="M576 706.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"
                    ></path>
                  </svg>
                  <h1 class="members-text24">
                    <span>Other members</span>
                    <br />
                  </h1>
                </div>
                <div class="members-container21">
                  <div class="userbadge-container userbadge-root-class-name">
                    <div class="userbadge-container1">
                      <img
                        alt="canarddu38"
                        src="https://avatars.githubusercontent.com/u/71982379?v=4"
                        class="userbadge-image"
                      />
                      <span class="userbadge-text">
                        <span>canarddu38</span>
                      </span>
                      <button
                        disabled=""
                        class="userbadge-button grade_button button"
                      >
                        <span>OWNER</span>
                      </button>
                      <button
                        disabled=""
                        class="userbadge-button1 grade_button button"
                      >
                        <span>Button</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="members-container22">
            <div class="members-container23">
              <img
                alt="%name%"
                src="https://avatars.githubusercontent.com/u/71982379?v=4"
                class="members-image5"
              />
              <h1 class="members-text27">Canarddu38</h1>
              <div class="members-container24"></div>
              <span class="members-text28">
                <span>user id: %id%</span>
                <br />
              </span>
            </div>
            <div class="members-container25">
              <div class="chatmessage-container chatmessage-root-class-name">
                <li class="chatmessage-li list-item">
                  <span class="chatmessage-text username">@</span>
                  <span class="chatmessage-text1 username">
                    <span>canarddu38</span>
                  </span>
                  <span class="chatmessage-text2">:</span>
                  <span class="chatmessage-text3">
                    <span>this is my sample message</span>
                  </span>
                </li>
              </div>
              <div class="chatmessage-container chatmessage-root-class-name">
                <li class="chatmessage-li list-item">
                  <span class="chatmessage-text username">@</span>
                  <span class="chatmessage-text1 username">
                    <span>dev.canarddu38</span>
                  </span>
                  <span class="chatmessage-text2">:</span>
                  <span class="chatmessage-text3">
                    <span>that's a cool chat</span>
                  </span>
                </li>
              </div>
              <ul class="members-ul list"></ul>
              <div class="members-container26">
                <input
                  type="text"
                  placeholder="type somethin'"
                  class="members-textinput input"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
