.userbadge-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: center;
}
.userbadge-container1 {
  flex: 0 0 auto;
  width: 150px;
  height: 200px;
  display: flex;
  align-self: flex-start;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
  justify-content: center;
  background-color: #1C1C1C;
}
.userbadge-image {
  width: 75px;
  height: 75px;
  object-fit: cover;
}
.userbadge-text {
  color: #ffffff;
}
.userbadge-button {
  color: #ffffff;
  width: var(--dl-size-size-medium);
  height: 30px;
  align-self: center;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  padding-top: 5px;
  border-width: 0px;
  padding-bottom: 5px;
  background-image: linear-gradient(to right, #c2e59c 0%, #64b3f4 100%);
}
.userbadge-button1 {
  color: #ffffff;
  width: var(--dl-size-size-medium);
  height: 30px;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  padding-top: 5px;
  border-width: 0px;
  margin-bottom: var(--dl-space-space-halfunit);
  padding-bottom: 5px;
  background-image: linear-gradient(to right, #c02425 0%, #f0cb35 100%);
}
.userbadge-root-class-name {
  width: auto;
  height: auto;
}
.userbadge-root-class-name1 {
  width: auto;
  height: auto;
}
.userbadge-root-class-name2 {
  width: auto;
  height: auto;
}
.userbadge-root-class-name3 {
  width: auto;
  height: auto;
}
.userbadge-root-class-name4 {
  width: auto;
  height: auto;
}
.userbadge-root-class-name5 {
  width: auto;
  height: auto;
}
.userbadge-root-class-name6 {
  width: 150px;
  height: auto;
  align-self: center;
  margin-top: 0px;
  margin-bottom: 0px;
}
.userbadge-root-class-name7 {
  width: 150px;
  height: auto;
  align-self: center;
  margin-top: 0px;
  margin-bottom: 0px;
}

.message-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  min-height: 300px;
  align-items: flex-start;
  flex-direction: column;
}
.message-container1 {
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #121212;
}
.message-container2 {
  flex: 0 0 auto;
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #1c1c1c;
}
.message-container3 {
  flex: 0 0 auto;
  width: 80%;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #121212;
}
.message-text {
  color: #ffffff;
  width: 100%;
  height: 100%;
  text-align: justify;
}
.message-container4 {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.message-container5 {
  flex: 0 0 auto;
  width: 70px;
  height: 30px;
  display: flex;
  align-items: center;
  margin-left: 0px;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  justify-content: center;
  background-color: #b50609;
}
.message-icon {
  fill: #ffffff;
  width: 24px;
  height: 24px;
}
.message-text1 {
  color: #ffffff;
}
.message-container6 {
  flex: 0 0 auto;
  width: 70px;
  height: 30px;
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-unit);
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  margin-right: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  justify-content: center;
  background-color: #0eaaf3;
}
.message-icon2 {
  fill: #ffffff;
  width: 24px;
  height: 24px;
}
.message-text2 {
  color: #ffffff;
}
.message-container7 {
  flex: 0 0 auto;
  width: 150px;
  height: 30px;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  justify-content: center;
  background-color: #216d36;
}
.message-icon4 {
  fill: #ffffff;
  width: 24px;
  height: 24px;
}
.message-text3 {
  color: #ffffff;
  font-size: 20px;
}
.message-root-class-name {
  height: auto;
  max-height: 500px;
  min-height: 200px;
}

.chatmessage-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: row;
}
.chatmessage-li {
  width: 100%;
  height: auto;
  margin-bottom: var(--dl-space-space-halfunit);
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
}
.chatmessage-text {
  color: var(--dl-color-gray-900);
}
.chatmessage-text1 {
  color: #ffffff;
}
.chatmessage-text2 {
  color: rgb(255, 255, 255);
}
.chatmessage-text3 {
  color: rgb(255, 255, 255);
}
.chatmessage-root-class-name {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name1 {
  height: auto;
}
.chatmessage-root-class-name2 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name3 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name4 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name5 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name6 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name7 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name8 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name9 {
  height: auto;
  margin-bottom: 0px;
}

.post-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.post-container01 {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #323232;
}
.post-container02 {
  flex: 0 0 auto;
  width: 10%;
  height: 95vh;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-twounits);
  padding-right: 0px;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
  justify-content: flex-start;
  background-color: #1c1c1c;
  border-top-left-radius: 0;
  border-top-right-radius: var(--dl-radius-radius-radius8);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: var(--dl-radius-radius-radius8);
}
.post-image {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
}
.post-container03 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
}
.post-navlink {
  color: #ffffff;
  width: 100%;
  height: 50px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  align-items: center;
  margin-left: 0px;
  border-width: 0px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.post-image1 {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.post-text {
  font-size: 18px;
  align-self: center;
  text-align: right;
}
.post-link {
  color: #ffffff;
  width: 100%;
  height: 50px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  transition: 0.3s;
  align-items: center;
  margin-left: 0px;
  border-width: 0px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.post-link:hover {
  background-color: #4e4e4e;
}
.post-image2 {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.post-text01 {
  font-size: 18px;
  align-self: center;
  text-align: right;
}
.post-navlink1 {
  color: #ffffff;
  width: 100%;
  height: 50px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  transition: 0.3s;
  align-items: center;
  margin-left: 0px;
  border-width: 0px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.post-navlink1:hover {
  background-color: #4e4e4e;
}
.post-image3 {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.post-text02 {
  font-size: 18px;
  align-self: center;
  text-align: right;
}
.post-navlink2 {
  color: #ffffff;
  width: 100%;
  height: 50px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  align-items: center;
  margin-left: 0px;
  border-width: 0px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.post-image4 {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.post-text03 {
  font-size: 18px;
  align-self: center;
  text-align: right;
}
.post-container04 {
  flex: 0 0 auto;
  width: 75%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.post-container05 {
  flex: 0 0 auto;
  width: 100%;
  height: 100vh;
  display: flex;
  overflow-y: scroll;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
  justify-content: flex-start;
}
.post-container06 {
  flex: 0 0 auto;
  width: 90%;
  height: 200px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  border-radius: 10px;
  margin-bottom: 0px;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/simple%20shiny.svg");
}
.post-text04 {
  color: rgb(255, 255, 255);
  text-align: left;
}
.post-text06 {
  color: #ffffff;
}
.post-text07 {
  font-size: 18px;
}
.post-container07 {
  flex: 0 0 auto;
  width: 20px;
  height: 100px;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
}
.post-text08 {
  color: rgb(255, 255, 255);
  text-align: left;
}
.post-text10 {
  color: #ffffff;
}
.post-text11 {
  color: #ffffff;
  font-size: 18px;
}
.post-text12 {
  color: #ffffff;
}
.post-container08 {
  flex: 0 0 auto;
  width: 20px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 100px;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: solid;
  border-width: 0px;
  flex-direction: column;
}
.post-text13 {
  color: rgb(255, 255, 255);
  text-align: left;
}
.post-text15 {
  color: #ffffff;
}
.post-text16 {
  font-size: 18px;
}
.post-container09 {
  width: 80%;
  height: 1796px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.post-container10 {
  flex: 0 0 auto;
  width: 100%;
  height: 50px;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: flex-start;
  margin-top: var(--dl-space-space-threeunits);
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-radius: var(--dl-radius-radius-radius8);
  background-size: cover;
  justify-content: flex-start;
  background-image: url("public/playground_assets/simple%20shiny.svg");
}
.post-icon {
  fill: #ffffff;
  width: 35px;
  height: 35px;
}
.post-text17 {
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  text-align: center;
}
.post-container11 {
  width: 100%;
  height: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: row;
  justify-content: flex-start;
}
.post-container12 {
  flex: 0 0 auto;
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #1c1c1c;
}
.post-container13 {
  flex: 0 0 auto;
  width: 80%;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #121212;
}
.post-text20 {
  color: #ffffff;
  width: 100%;
  height: 100%;
  text-align: justify;
}
.post-container14 {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.post-container15 {
  flex: 0 0 auto;
  width: 70px;
  height: 30px;
  display: flex;
  align-items: center;
  margin-left: 0px;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  justify-content: center;
  background-color: #b50609;
}
.post-icon2 {
  fill: #ffffff;
  width: 24px;
  height: 24px;
}
.post-text21 {
  color: #ffffff;
}
.post-container16 {
  flex: 0 0 auto;
  width: 70px;
  height: 30px;
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-unit);
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  margin-right: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  justify-content: center;
  background-color: #0eaaf3;
}
.post-icon4 {
  fill: #ffffff;
  width: 24px;
  height: 24px;
}
.post-text22 {
  color: #ffffff;
}
.post-container17 {
  flex: 0 0 auto;
  width: 150px;
  height: 30px;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  justify-content: center;
  background-color: #216d36;
}
.post-icon6 {
  fill: #ffffff;
  width: 24px;
  height: 24px;
}
.post-text23 {
  color: #ffffff;
  font-size: 20px;
}
.post-container18 {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  justify-content: center;
}
.post-container19 {
  flex: 0 0 auto;
  width: 15%;
  height: 95vh;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  border-color: #000000;
  border-style: dashed;
  border-width: 0px;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-start;
}
.post-container20 {
  flex: 0 0 auto;
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-threeunits);
  flex-direction: column;
  justify-content: center;
  background-color: #1c1c1c;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.post-image5 {
  width: 75px;
  height: 75px;
  object-fit: cover;
  margin-bottom: var(--dl-space-space-halfunit);
}
.post-text24 {
  color: rgb(11, 90, 38);
  font-size: 1.5em;
  margin-bottom: var(--dl-space-space-halfunit);
}
.post-container21 {
  flex: 0 0 auto;
  width: 50%;
  height: 3px;
  margin: 0px;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  background-color: #094b20;
}
.post-text25 {
  color: var(--dl-color-gray-700);
  margin-top: var(--dl-space-space-halfunit);
}
.post-container22 {
  flex: 0 0 auto;
  width: 100%;
  height: 80%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: center;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  justify-content: flex-start;
  background-color: #1c1c1c;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.post-ul {
  width: 100%;
  height: 100%;
  padding-left: 0px;
}
.post-container23 {
  width: 100%;
  height: 5%;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  justify-content: center;
}
.post-textinput {
  width: 100%;
}
