<!DOCTYPE html>
<html lang="en">
  <head>
    <title>post - DuckSploitForum</title>
    <meta property="og:title" content="post - DuckSploitForum" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/favicon2.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./post.css" rel="stylesheet" />

      <div class="post-container">
        <div class="post-container01">
          <div class="post-container02">
            <img
              alt="image"
              src="public/playground_assets/favicon-200h.png"
              class="post-image"
            />
            <div class="post-container03"></div>
            <a href="index.html" class="post-navlink button">
              <img
                alt="image"
                src="public/playground_assets/icons8-salon-de-discussion-48-200h.png"
                class="post-image1"
              />
              <span class="post-text">Forums</span>
            </a>
            <a
              href="https://discord.com/invite/sTVWespH4M"
              target="_blank"
              rel="noreferrer noopener"
              class="post-link button"
            >
              <img
                alt="image"
                src="public/playground_assets/icons8-discorde-48-200h.png"
                class="post-image2"
              />
              <span class="post-text01">Discord</span>
            </a>
            <a href="members.html" class="post-navlink1 button">
              <img
                alt="image"
                src="public/playground_assets/icons8-conf%C3%A9rence-t%C3%A9l%C3%A9phonique-48-200h.png"
                class="post-image3"
              />
              <span class="post-text02">Members</span>
            </a>
            <a href="profile.html" class="post-navlink2 button">
              <img
                alt="image"
                src="public/playground_assets/icons8-param%C3%A8tres-administrateur-homme-48-200h.png"
                class="post-image4"
              />
              <span class="post-text03">Profile</span>
            </a>
          </div>
          <div class="post-container04">
            <div class="post-container05">
              <div class="post-container06">
                <h1 class="post-text04">
                  <span>1</span>
                  <br class="post-text06" />
                  <span class="post-text07">users</span>
                </h1>
                <div class="post-container07"></div>
                <h1 class="post-text08">
                  <span>1</span>
                  <br class="post-text10" />
                  <span class="post-text11">messages</span>
                  <br class="post-text12" />
                </h1>
                <div class="post-container08"></div>
                <h1 class="post-text13">
                  <span>1</span>
                  <br class="post-text15" />
                  <span class="post-text16">threads</span>
                </h1>
              </div>
              <div class="post-container09">
                <div class="post-container10">
                  <svg viewBox="0 0 1024 1024" class="post-icon">
                    <path
                      d="M554 384v-86h-84v86h84zM554 726v-256h-84v256h84zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"
                    ></path>
                  </svg>
                  <h1 class="post-text17">
                    <span>Thread name</span>
                    <br />
                  </h1>
                </div>
                <div class="post-container11">
                  <div class="post-container12">
                    <div class="userbadge-container userbadge-root-class-name6">
                      <div class="userbadge-container1">
                        <img
                          alt="canarddu38"
                          src="https://avatars.githubusercontent.com/u/71982379?v=4"
                          class="userbadge-image"
                        />
                        <span class="userbadge-text">
                          <span>caanrddu38</span>
                        </span>
                        <button
                          disabled=""
                          class="userbadge-button grade_button button"
                        >
                          <span>OWNER</span>
                        </button>
                        <button
                          disabled=""
                          class="userbadge-button1 grade_button button"
                        >
                          <span>STAFF</span>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="post-container13">
                    <span class="post-text20">Text</span>
                  </div>
                </div>
                <div class="post-container14">
                  <div class="post-container15">
                    <svg viewBox="0 0 1024 1024" class="post-icon2">
                      <path
                        d="M92 474l114-262q26-42 74-42h346q42 0 71 29t29 71v334q0 36-26 62l-274 272-18-20q-24-24-38-52-6-14-4-28l40-198h-236q-34 0-59-26t-25-60v-46q0-20 6-34zM938 170v470h-84q-18 0-31-12t-13-30v-384q0-18 13-31t31-13h84z"
                      ></path>
                    </svg>
                    <span id="dislikes" class="post-text21">0</span>
                  </div>
                  <div class="post-container16">
                    <svg viewBox="0 0 1024 1024" class="post-icon4">
                      <path
                        d="M982 426v86q0 16-6 32l-130 300q-20 52-78 52h-384q-34 0-60-26t-26-60v-426q0-34 26-60l280-282 46 46q18 18 18 44v14l-42 196h270q34 0 60 25t26 59zM42 896v-512h172v512h-172z"
                      ></path>
                    </svg>
                    <span id="likes" class="post-text22">0</span>
                  </div>
                  <div class="post-container17">
                    <svg viewBox="0 0 1024 1024" class="post-icon6">
                      <path
                        d="M426 384q208 30 321 159t149 311q-154-218-470-218v174l-298-298 298-298v170z"
                      ></path>
                    </svg>
                    <span class="post-text23">Reply</span>
                  </div>
                </div>
                <div class="post-container18">
                  <div class="message-container message-root-class-name">
                    <div class="message-container1">
                      <div class="message-container2">
                        <div
                          class="userbadge-container userbadge-root-class-name6"
                        >
                          <div class="userbadge-container1">
                            <img
                              alt="canarddu38"
                              src="https://avatars.githubusercontent.com/u/71982379?v=4"
                              class="userbadge-image"
                            />
                            <span class="userbadge-text">
                              <span>caanrddu38</span>
                            </span>
                            <button
                              disabled=""
                              class="userbadge-button grade_button button"
                            >
                              <span>OWNER</span>
                            </button>
                            <button
                              disabled=""
                              class="userbadge-button1 grade_button button"
                            >
                              <span>STAFF</span>
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="message-container3">
                        <span class="message-text"><span>Text</span></span>
                      </div>
                    </div>
                    <div class="message-container4">
                      <div class="message-container5">
                        <svg viewBox="0 0 1024 1024" class="message-icon">
                          <path
                            d="M92 474l114-262q26-42 74-42h346q42 0 71 29t29 71v334q0 36-26 62l-274 272-18-20q-24-24-38-52-6-14-4-28l40-198h-236q-34 0-59-26t-25-60v-46q0-20 6-34zM938 170v470h-84q-18 0-31-12t-13-30v-384q0-18 13-31t31-13h84z"
                          ></path>
                        </svg>
                        <span id="dislikes" class="message-text1">
                          <span>0</span>
                        </span>
                      </div>
                      <div class="message-container6">
                        <svg viewBox="0 0 1024 1024" class="message-icon2">
                          <path
                            d="M982 426v86q0 16-6 32l-130 300q-20 52-78 52h-384q-34 0-60-26t-26-60v-426q0-34 26-60l280-282 46 46q18 18 18 44v14l-42 196h270q34 0 60 25t26 59zM42 896v-512h172v512h-172z"
                          ></path>
                        </svg>
                        <span id="likes" class="message-text2">
                          <span>0</span>
                        </span>
                      </div>
                      <div class="message-container7">
                        <svg viewBox="0 0 1024 1024" class="message-icon4">
                          <path
                            d="M426 384q208 30 321 159t149 311q-154-218-470-218v174l-298-298 298-298v170z"
                          ></path>
                        </svg>
                        <span class="message-text3">Reply</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="post-container19">
            <div class="post-container20">
              <img
                alt="%name%"
                src="https://avatars.githubusercontent.com/u/71982379?v=4"
                class="post-image5"
              />
              <h1 class="post-text24">Canarddu38</h1>
              <div class="post-container21"></div>
              <span class="post-text25">
                <span>user id: %id%</span>
                <br />
              </span>
            </div>
            <div class="post-container22">
              <div class="chatmessage-container chatmessage-root-class-name">
                <li class="chatmessage-li list-item">
                  <span class="chatmessage-text username">@</span>
                  <span class="chatmessage-text1 username">
                    <span>canarddu38</span>
                  </span>
                  <span class="chatmessage-text2">:</span>
                  <span class="chatmessage-text3">
                    <span>this is my sample message</span>
                  </span>
                </li>
              </div>
              <div class="chatmessage-container chatmessage-root-class-name">
                <li class="chatmessage-li list-item">
                  <span class="chatmessage-text username">@</span>
                  <span class="chatmessage-text1 username">
                    <span>dev.canarddu38</span>
                  </span>
                  <span class="chatmessage-text2">:</span>
                  <span class="chatmessage-text3">
                    <span>that's a cool chat</span>
                  </span>
                </li>
              </div>
              <ul class="post-ul list"></ul>
              <div class="post-container23">
                <input
                  type="text"
                  placeholder="type somethin'"
                  class="post-textinput input"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
