.rewardbadge-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  flex-direction: column;
  justify-content: flex-start;
}
.rewardbadge-container1 {
  flex: 0 0 auto;
  width: 48px;
  height: 48px;
  display: flex;
  align-self: flex-start;
  align-items: center;
  padding-top: 0px;
  border-color: #ffffff;
  border-style: solid;
  border-width: 2px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  padding-right: 0px;
  padding-bottom: 0px;
  justify-content: center;
}
.rewardbadge-image {
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.rewardbadge-root-class-name {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  margin-right: var(--dl-space-space-unit);
}
.rewardbadge-root-class-name1 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.rewardbadge-root-class-name2 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.rewardbadge-root-class-name3 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.rewardbadge-root-class-name4 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.rewardbadge-root-class-name5 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  margin-right: var(--dl-space-space-unit);
}
.rewardbadge-root-class-name6 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.rewardbadge-root-class-name7 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  margin-right: var(--dl-space-space-unit);
}
.rewardbadge-root-class-name8 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}

.chatmessage-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: row;
}
.chatmessage-li {
  width: 100%;
  height: auto;
  margin-bottom: var(--dl-space-space-halfunit);
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
}
.chatmessage-text {
  color: var(--dl-color-gray-900);
}
.chatmessage-text1 {
  color: #ffffff;
}
.chatmessage-text2 {
  color: rgb(255, 255, 255);
}
.chatmessage-text3 {
  color: rgb(255, 255, 255);
}
.chatmessage-root-class-name {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name1 {
  height: auto;
}
.chatmessage-root-class-name2 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name3 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name4 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name5 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name6 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name7 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name8 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name9 {
  height: auto;
  margin-bottom: 0px;
}

.profile-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.profile-container01 {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #323232;
}
.profile-container02 {
  flex: 0 0 auto;
  width: 10%;
  height: 95vh;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-twounits);
  padding-right: 0px;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
  justify-content: flex-start;
  background-color: #1c1c1c;
  border-top-left-radius: 0;
  border-top-right-radius: var(--dl-radius-radius-radius8);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: var(--dl-radius-radius-radius8);
}
.profile-image {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
}
.profile-container03 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
}
.profile-navlink {
  color: #ffffff;
  width: 100%;
  height: 50px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  align-items: center;
  margin-left: 0px;
  border-width: 0px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.profile-image1 {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.profile-text {
  font-size: 18px;
  align-self: center;
  text-align: right;
}
.profile-link {
  color: #ffffff;
  width: 100%;
  height: 50px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  transition: 0.3s;
  align-items: center;
  margin-left: 0px;
  border-width: 0px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.profile-link:hover {
  background-color: #4e4e4e;
}
.profile-image2 {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.profile-text01 {
  font-size: 18px;
  align-self: center;
  text-align: right;
}
.profile-navlink1 {
  color: #ffffff;
  width: 100%;
  height: 50px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  transition: 0.3s;
  align-items: center;
  margin-left: 0px;
  border-width: 0px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.profile-navlink1:hover {
  background-color: #4e4e4e;
}
.profile-image3 {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.profile-text02 {
  font-size: 18px;
  align-self: center;
  text-align: right;
}
.profile-navlink2 {
  color: #ffffff;
  width: 100%;
  height: 50px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  align-items: center;
  margin-left: 0px;
  border-width: 0px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
  background-color: #323232;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.profile-image4 {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.profile-text03 {
  font-size: 18px;
  align-self: center;
  text-align: right;
}
.profile-container04 {
  flex: 0 0 auto;
  width: 75%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.profile-container05 {
  flex: 0 0 auto;
  width: 100%;
  height: 100vh;
  display: flex;
  overflow-y: scroll;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
  justify-content: flex-start;
}
.profile-container06 {
  flex: 0 0 auto;
  width: 90%;
  height: 200px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  border-radius: 10px;
  margin-bottom: 0px;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/simple%20shiny.svg");
}
.profile-text04 {
  color: rgb(255, 255, 255);
  text-align: left;
}
.profile-text06 {
  color: #ffffff;
}
.profile-text07 {
  font-size: 18px;
}
.profile-container07 {
  flex: 0 0 auto;
  width: 20px;
  height: 100px;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
}
.profile-text08 {
  color: rgb(255, 255, 255);
  text-align: left;
}
.profile-text10 {
  color: #ffffff;
}
.profile-text11 {
  color: #ffffff;
  font-size: 18px;
}
.profile-text12 {
  color: #ffffff;
}
.profile-container08 {
  flex: 0 0 auto;
  width: 20px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 100px;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: solid;
  border-width: 0px;
  flex-direction: column;
}
.profile-text13 {
  color: rgb(255, 255, 255);
  text-align: left;
}
.profile-text15 {
  color: #ffffff;
}
.profile-text16 {
  font-size: 18px;
}
.profile-container09 {
  width: 80%;
  height: 1796px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.profile-container10 {
  width: 1000px;
  height: 400px;
  display: flex;
  position: relative;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/wave.svg");
}
.profile-image5 {
  width: 100px;
  object-fit: cover;
}
.profile-text17 {
  color: rgb(255, 255, 255);
  font-size: 20px;
  margin-bottom: var(--dl-space-space-halfunit);
}
.profile-textinput {
  color: transparent;
  width: var(--dl-size-size-medium);
  height: auto;
  padding: 0px;
  align-self: center;
  margin-top: var(--dl-space-space-halfunit);
  text-align: left;
  border-width: 0px;
  background-color: transparent;
}
.profile-textinput1 {
  color: transparent;
  right: 2px;
  width: var(--dl-size-size-medium);
  bottom: 6px;
  height: auto;
  padding: 0px;
  position: absolute;
  align-self: flex-end;
  text-align: left;
  border-width: 0px;
  background-color: transparent;
}
.profile-container11 {
  flex: 0 0 auto;
  width: 100%;
  height: 50px;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: flex-start;
  margin-top: var(--dl-space-space-threeunits);
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-radius: var(--dl-radius-radius-radius8);
  background-size: cover;
  justify-content: flex-start;
  background-image: url("public/playground_assets/simple%20shiny.svg");
}
.profile-icon {
  fill: #ffffff;
  width: 35px;
  height: 35px;
}
.profile-text18 {
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  text-align: center;
}
.profile-container12 {
  width: 100%;
  height: 288px;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: row;
  justify-content: center;
}
.profile-container13 {
  flex: 0 0 auto;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: row;
  justify-content: center;
}
.profile-container14 {
  flex: 0 0 auto;
  width: 60%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
}
.profile-container15 {
  flex: 0 0 auto;
  width: 100%;
  height: 50px;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: flex-start;
  margin-top: var(--dl-space-space-threeunits);
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-radius: var(--dl-radius-radius-radius8);
  background-size: cover;
  justify-content: flex-start;
  background-image: url("public/playground_assets/simple%20shiny.svg");
}
.profile-icon2 {
  fill: #ffffff;
  width: 35px;
  height: 35px;
}
.profile-text19 {
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  text-align: center;
}
.profile-container16 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  justify-content: flex-start;
}
.profile-container17 {
  flex: 0 0 auto;
  width: 15%;
  height: 95vh;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  border-color: #000000;
  border-style: dashed;
  border-width: 0px;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-start;
}
.profile-container18 {
  flex: 0 0 auto;
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-threeunits);
  flex-direction: column;
  justify-content: center;
  background-color: #1c1c1c;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.profile-image6 {
  width: 75px;
  height: 75px;
  object-fit: cover;
  margin-bottom: var(--dl-space-space-halfunit);
}
.profile-text20 {
  color: rgb(11, 90, 38);
  font-size: 1.5em;
  margin-bottom: var(--dl-space-space-halfunit);
}
.profile-container19 {
  flex: 0 0 auto;
  width: 50%;
  height: 3px;
  margin: 0px;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  background-color: #094b20;
}
.profile-text21 {
  color: var(--dl-color-gray-700);
  margin-top: var(--dl-space-space-halfunit);
}
.profile-container20 {
  flex: 0 0 auto;
  width: 100%;
  height: 80%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: center;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  justify-content: flex-start;
  background-color: #1c1c1c;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.profile-ul {
  width: 100%;
  height: 100%;
  padding-left: 0px;
}
.profile-container21 {
  width: 100%;
  height: 5%;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  justify-content: center;
}
.profile-textinput2 {
  width: 100%;
}
