<!DOCTYPE html>
<html lang="en">
  <head>
    <title>profile - DuckSploitForum</title>
    <meta property="og:title" content="profile - DuckSploitForum" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/favicon2.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./profile.css" rel="stylesheet" />

      <div class="profile-container">
        <div class="profile-container01">
          <div class="profile-container02">
            <img
              alt="image"
              src="public/playground_assets/favicon-200h.png"
              class="profile-image"
            />
            <div class="profile-container03"></div>
            <a href="index.html" class="profile-navlink button">
              <img
                alt="image"
                src="public/playground_assets/icons8-salon-de-discussion-48-200h.png"
                class="profile-image1"
              />
              <span class="profile-text">Forums</span>
            </a>
            <a
              href="https://discord.com/invite/sTVWespH4M"
              target="_blank"
              rel="noreferrer noopener"
              class="profile-link button"
            >
              <img
                alt="image"
                src="public/playground_assets/icons8-discorde-48-200h.png"
                class="profile-image2"
              />
              <span class="profile-text01">Discord</span>
            </a>
            <a href="members.html" class="profile-navlink1 button">
              <img
                alt="image"
                src="public/playground_assets/icons8-conf%C3%A9rence-t%C3%A9l%C3%A9phonique-48-200h.png"
                class="profile-image3"
              />
              <span class="profile-text02">Members</span>
            </a>
            <a href="profile.html" class="profile-navlink2 button">
              <img
                alt="image"
                src="public/playground_assets/icons8-param%C3%A8tres-administrateur-homme-48-200h.png"
                class="profile-image4"
              />
              <span class="profile-text03">Profile</span>
            </a>
          </div>
          <div class="profile-container04">
            <div class="profile-container05">
              <div class="profile-container06">
                <h1 class="profile-text04">
                  <span>1</span>
                  <br class="profile-text06" />
                  <span class="profile-text07">users</span>
                </h1>
                <div class="profile-container07"></div>
                <h1 class="profile-text08">
                  <span>1</span>
                  <br class="profile-text10" />
                  <span class="profile-text11">messages</span>
                  <br class="profile-text12" />
                </h1>
                <div class="profile-container08"></div>
                <h1 class="profile-text13">
                  <span>1</span>
                  <br class="profile-text15" />
                  <span class="profile-text16">threads</span>
                </h1>
              </div>
              <div class="profile-container09">
                <div id="banner" class="profile-container10">
                  <img
                    alt="image"
                    src="https://avatars.githubusercontent.com/u/71982379?v=4"
                    class="profile-image5"
                  />
                  <span class="profile-text17">Canarddu38</span>
                  <input
                    type="file"
                    id="get_profile_picture"
                    name="profile picture"
                    accept="image/png"
                    placeholder="choose picture"
                    class="profile-textinput input"
                  />
                  <input
                    type="file"
                    id="get_profile_picture"
                    name="profile picture"
                    accept="image/png"
                    placeholder="choose picture"
                    class="profile-textinput1 input"
                  />
                </div>
                <div class="profile-container11">
                  <svg viewBox="0 0 1024 1024" class="profile-icon">
                    <path
                      d="M554 384v-86h-84v86h84zM554 726v-256h-84v256h84zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"
                    ></path>
                  </svg>
                  <h1 class="profile-text18">Profile Informations</h1>
                </div>
                <div class="profile-container12">
                  <div class="profile-container13"></div>
                  <div class="profile-container14"></div>
                </div>
                <div class="profile-container15">
                  <svg viewBox="0 0 1024 1024" class="profile-icon2">
                    <path
                      d="M832 192v-128h-640v128h-192v128c0 106.038 85.958 192 192 192 20.076 0 39.43-3.086 57.62-8.802 46.174 66.008 116.608 113.796 198.38 130.396v198.406h-64c-70.694 0-128 57.306-128 128h512c0-70.694-57.306-128-128-128h-64v-198.406c81.772-16.6 152.206-64.386 198.38-130.396 18.19 5.716 37.544 8.802 57.62 8.802 106.042 0 192-85.962 192-192v-128h-192zM192 436c-63.962 0-116-52.038-116-116v-64h116v64c0 40.186 7.43 78.632 20.954 114.068-6.802 1.246-13.798 1.932-20.954 1.932zM948 320c0 63.962-52.038 116-116 116-7.156 0-14.152-0.686-20.954-1.932 13.524-35.436 20.954-73.882 20.954-114.068v-64h116v64z"
                    ></path>
                  </svg>
                  <h1 class="profile-text19">Rewards</h1>
                </div>
                <div class="profile-container16">
                  <div
                    class="rewardbadge-container rewardbadge-root-class-name"
                  >
                    <div class="rewardbadge-container1">
                      <img
                        alt="Logged to discord"
                        src="/playground_assets/icons8-discorde-48-200h.png"
                        class="rewardbadge-image"
                      />
                    </div>
                  </div>
                  <div
                    class="rewardbadge-container rewardbadge-root-class-name4"
                  >
                    <div class="rewardbadge-container1">
                      <img
                        alt="image"
                        src="/playground_assets/icons8-discorde-48-200h.png"
                        class="rewardbadge-image"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="profile-container17">
            <div class="profile-container18">
              <img
                alt="%name%"
                src="https://avatars.githubusercontent.com/u/71982379?v=4"
                class="profile-image6"
              />
              <h1 class="profile-text20">Canarddu38</h1>
              <div class="profile-container19"></div>
              <span class="profile-text21">
                <span>user id: %id%</span>
                <br />
              </span>
            </div>
            <div class="profile-container20">
              <div class="chatmessage-container chatmessage-root-class-name">
                <li class="chatmessage-li list-item">
                  <span class="chatmessage-text username">@</span>
                  <span class="chatmessage-text1 username">
                    <span>canarddu38</span>
                  </span>
                  <span class="chatmessage-text2">:</span>
                  <span class="chatmessage-text3">
                    <span>this is my sample message</span>
                  </span>
                </li>
              </div>
              <div class="chatmessage-container chatmessage-root-class-name">
                <li class="chatmessage-li list-item">
                  <span class="chatmessage-text username">@</span>
                  <span class="chatmessage-text1 username">
                    <span>dev.canarddu38</span>
                  </span>
                  <span class="chatmessage-text2">:</span>
                  <span class="chatmessage-text3">
                    <span>that's a cool chat</span>
                  </span>
                </li>
              </div>
              <ul class="profile-ul list"></ul>
              <div class="profile-container21">
                <input
                  type="text"
                  placeholder="type somethin'"
                  class="profile-textinput2 input"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
