:root {
  --dl-color-gray-500: #595959;
  --dl-color-gray-700: #999999;
  --dl-color-gray-900: #D9D9D9;
  --dl-size-size-large: 144px;
  --dl-size-size-small: 48px;
  --dl-color-danger-300: #A22020;
  --dl-color-danger-500: #BF2626;
  --dl-color-danger-700: #E14747;
  --dl-color-gray-black: #000000;
  --dl-color-gray-white: #FFFFFF;
  --dl-size-size-medium: 96px;
  --dl-size-size-xlarge: 192px;
  --dl-size-size-xsmall: 16px;
  --dl-space-space-unit: 16px;
  --dl-color-primary-100: #003EB3;
  --dl-color-primary-300: #0074F0;
  --dl-color-primary-500: #14A9FF;
  --dl-color-primary-700: #85DCFF;
  --dl-color-success-300: #199033;
  --dl-color-success-500: #32A94C;
  --dl-color-success-700: #4CC366;
  --dl-size-size-xxlarge: 288px;
  --dl-size-size-maxwidth: 1400px;
  --dl-radius-radius-round: 50%;
  --dl-space-space-halfunit: 8px;
  --dl-space-space-sixunits: 96px;
  --dl-space-space-twounits: 32px;
  --dl-radius-radius-radius2: 2px;
  --dl-radius-radius-radius4: 4px;
  --dl-radius-radius-radius8: 8px;
  --dl-space-space-fiveunits: 80px;
  --dl-space-space-fourunits: 64px;
  --dl-space-space-threeunits: 48px;
  --dl-space-space-oneandhalfunits: 24px;
}
.button {
  color: var(--dl-color-gray-black);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
.input {
  color: var(--dl-color-gray-white);
  cursor: auto;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-black);
}
.textarea {
  color: var(--dl-color-gray-black);
  cursor: auto;
  padding: 0.5rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
.list {
  width: 100%;
  margin: 1em 0px 1em 0px;
  display: block;
  padding: 0px 0px 0px 1.5rem;
  list-style-type: none;
  list-style-position: outside;
}
.list-item {
  display: list-item;
}
.teleport-show {
  display: flex !important;
}
.rainbow {
  color: transparent;
  background-clip: text;
  background-image: c4bcba22-4f52-4718-9373-9ce90652f6e0;
}
.username {
  background: no-repeat,url(/playground_assets/sparkle_white.gif);
  text-shadow: 0px 0px 2px #7b539d,0px 0px 3px #7b539d,0px 0px 7px #7b539d,0px 0px 5px #7b539d,0px 0px 8px #7b539d,0px 0px 8px #7b539d;
}
.username_blue {
  text-shadow: 0px 0px 2px #020cc7,0px 0px 3px #020cc7,0px 0px 7px #020cc7,0px 0px 5px #020cc7,0px 0px 8px #020cc7,0px 0px 8px #020cc7;
  background-image: url(/playground_assets/sparkle_white.gif);
}
.grade_button {
  background: url(/playground_assets/sparkle_white.gif),linear-gradient(90deg, #c734af 0%, #9300ff 100%, #fff);   background-color: rgba(0, 0, 0, 0);   background-position-x: 0%, 0%;   background-position-y: 0%, 0%;   background-repeat: repeat, repeat;   background-attachment: scroll, scroll;   background-image: url("/playground_assets/sparkle_white.gif"), linear-gradient(90deg, rgb(199, 52, 175) 0%, rgb(147, 0, 255) 100%, rgb(255, 255, 255));   background-size: auto, auto;   background-origin: padding-box, padding-box;   background-clip: border-box, border-box;
}
.Content {
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
.Heading {
  font-size: 32px;
  font-family: Inter;
  font-weight: 700;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
