<!DOCTYPE html>
<html lang="en">
  <head>
    <title>title</title>
    <meta name="description" content="desc" />
    <meta property="og:title" content="title" />
    <meta property="og:description" content="desc" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/be34aa50-22c5-435b-88c7-d9d0b7fb96f9/d9e842a8-2726-44cd-a1ea-59089016b09a?org_if_sml=1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/favicon2.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./thread.css" rel="stylesheet" />

      <div class="thread-container">
        <div class="thread-container01">
          <div class="thread-container02">
            <img
              alt="image"
              src="public/playground_assets/favicon-200h.png"
              class="thread-image"
            />
            <div class="thread-container03"></div>
            <a href="index.html" class="thread-navlink button">
              <img
                alt="image"
                src="public/playground_assets/icons8-salon-de-discussion-48-200h.png"
                class="thread-image1"
              />
              <span class="thread-text">Forums</span>
            </a>
            <a
              href="https://discord.com/invite/sTVWespH4M"
              target="_blank"
              rel="noreferrer noopener"
              class="thread-link button"
            >
              <img
                alt="image"
                src="public/playground_assets/icons8-discorde-48-200h.png"
                class="thread-image2"
              />
              <span class="thread-text01">Discord</span>
            </a>
            <a href="members.html" class="thread-navlink1 button">
              <img
                alt="image"
                src="public/playground_assets/icons8-conf%C3%A9rence-t%C3%A9l%C3%A9phonique-48-200h.png"
                class="thread-image3"
              />
              <span class="thread-text02">Members</span>
            </a>
            <a href="profile.html" class="thread-navlink2 button">
              <img
                alt="image"
                src="public/playground_assets/icons8-param%C3%A8tres-administrateur-homme-48-200h.png"
                class="thread-image4"
              />
              <span class="thread-text03">Profile</span>
            </a>
          </div>
          <div class="thread-container04">
            <div class="thread-container05">
              <h1 class="thread-text04">
                <span>1</span>
                <br class="thread-text06" />
                <span class="thread-text07">users</span>
              </h1>
              <div class="thread-container06"></div>
              <h1 class="thread-text08">
                <span>1</span>
                <br class="thread-text10" />
                <span class="thread-text11">messages</span>
                <br class="thread-text12" />
              </h1>
              <div class="thread-container07"></div>
              <h1 class="thread-text13">
                <span>1</span>
                <br class="thread-text15" />
                <span class="thread-text16">threads</span>
              </h1>
            </div>
            <div class="thread-container08">
              <div class="thread-container09">
                <svg viewBox="0 0 1024 1024" class="thread-icon">
                  <path
                    d="M713.771 182.229c-16.597-16.683-43.563-16.768-60.331-0.171-4.437 4.437-7.509 9.685-9.6 15.147-35.499 74.069-74.581 115.84-123.904 140.501-55.339 27.307-118.869 46.293-221.269 46.293-5.547 0-11.093 1.067-16.299 3.243-10.453 4.352-18.731 12.672-23.083 23.083-4.309 10.411-4.309 22.187 0 32.597 2.176 5.248 5.291 9.984 9.259 13.909l138.368 138.368-193.579 258.133 258.133-193.579 138.325 138.325c3.925 4.011 8.661 7.083 13.909 9.259 5.205 2.176 10.752 3.328 16.299 3.328s11.093-1.152 16.299-3.328c10.453-4.352 18.773-12.587 23.083-23.083 2.176-5.163 3.285-10.752 3.285-16.256 0-102.4 18.944-165.931 46.208-220.416 24.619-49.323 66.389-88.405 140.501-123.904 5.504-2.091 10.709-5.163 15.104-9.6 16.597-16.768 16.512-43.733-0.171-60.331l-170.539-171.52z"
                  ></path>
                </svg>
                <h1 class="thread-text17">
                  <span>Pined threads</span>
                  <br />
                </h1>
              </div>
              <div id="pinned" class="thread-container10">
                <div class="threadcard2-container threadcard2-root-class-name">
                  <div class="threadcard2-container01">
                    <div class="threadcard2-container02"></div>
                    <div class="threadcard2-container03">
                      <div class="threadcard2-container04">
                        <div class="threadcard2-container05">
                          <div class="threadcard2-container06">
                            <a
                              href="post.html"
                              target="_blank"
                              rel="noreferrer noopener"
                              class="threadcard2-link"
                            >
                              <div class="threadcard2-feature-card">
                                <div class="threadcard2-container07">
                                  <img
                                    alt="canarddu38"
                                    src="https://avatars.githubusercontent.com/u/71982379?v=4"
                                    class="threadcard2-image"
                                  />
                                  <div class="threadcard2-container08">
                                    <h2 class="threadcard2-text">
                                      <span>New thread!</span>
                                    </h2>
                                    <div class="threadcard2-container09">
                                      <div class="threadcard2-container10">
                                        <span class="threadcard2-text1">
                                          <span>canarddu38</span>
                                        </span>
                                        <span class="threadcard2-text2">
                                          <span>nov 11, 2022</span>
                                        </span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="threadcard2-container11">
                                  <div class="threadcard2-container12">
                                    <div class="threadcard2-container13">
                                      <svg
                                        viewBox="0 0 1024 1024"
                                        class="threadcard2-icon"
                                      >
                                        <path
                                          d="M932 550l-114 262q-26 42-74 42h-346q-40 0-70-30t-30-70v-334q0-36 26-62l274-272 18 20q24 24 38 52 6 14 4 28l-40 198h236q34 0 59 26t25 60v46q0 18-6 34zM86 854v-470h84q18 0 31 12t13 30v384q0 18-13 31t-31 13h-84z"
                                        ></path>
                                      </svg>
                                      <h2 class="threadcard2-text3">
                                        <span>1</span>
                                      </h2>
                                    </div>
                                    <div class="threadcard2-container14">
                                      <svg
                                        viewBox="0 0 1024 1024"
                                        class="threadcard2-icon2"
                                      >
                                        <path
                                          d="M512 384q52 0 90 38t38 90-38 90-90 38-90-38-38-90 38-90 90-38zM512 726q88 0 151-63t63-151-63-151-151-63-151 63-63 151 63 151 151 63zM512 192q158 0 286 88t184 232q-56 144-184 232t-286 88-286-88-184-232q56-144 184-232t286-88z"
                                        ></path>
                                      </svg>
                                      <h2 class="threadcard2-text4">
                                        <span>3</span>
                                      </h2>
                                    </div>
                                  </div>
                                </div>
                                <div class="threadcard2-container15">
                                  <svg
                                    viewBox="0 0 1024 1024"
                                    class="threadcard2-icon4"
                                  >
                                    <path
                                      d="M713.771 182.229c-16.597-16.683-43.563-16.768-60.331-0.171-4.437 4.437-7.509 9.685-9.6 15.147-35.499 74.069-74.581 115.84-123.904 140.501-55.339 27.307-118.869 46.293-221.269 46.293-5.547 0-11.093 1.067-16.299 3.243-10.453 4.352-18.731 12.672-23.083 23.083-4.309 10.411-4.309 22.187 0 32.597 2.176 5.248 5.291 9.984 9.259 13.909l138.368 138.368-193.579 258.133 258.133-193.579 138.325 138.325c3.925 4.011 8.661 7.083 13.909 9.259 5.205 2.176 10.752 3.328 16.299 3.328s11.093-1.152 16.299-3.328c10.453-4.352 18.773-12.587 23.083-23.083 2.176-5.163 3.285-10.752 3.285-16.256 0-102.4 18.944-165.931 46.208-220.416 24.619-49.323 66.389-88.405 140.501-123.904 5.504-2.091 10.709-5.163 15.104-9.6 16.597-16.768 16.512-43.733-0.171-60.331l-170.539-171.52z"
                                    ></path>
                                  </svg>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="thread-container11">
                <svg viewBox="0 0 1024 1024" class="thread-icon2">
                  <path
                    d="M914.603 323.669l-170.581-171.52c-32.085-32.256-88.021-32.597-120.747-0.256-8.363 8.363-14.933 18.603-17.835 26.837-27.861 58.112-57.771 94.507-96.171 116.352l-9.259 4.48c-41.301 20.693-97.493 41.771-201.344 41.771-11.349 0-22.229 2.219-32.683 6.485-20.651 8.619-37.504 25.387-46.165 46.251-8.491 20.651-8.491 44.416 0 65.067 4.437 10.624 10.667 20.096 18.56 27.776l138.027 138.027-163.072 228.395 228.352-163.072 137.685 137.685c7.936 8.064 17.323 14.464 27.989 18.816 10.539 4.395 21.461 6.571 32.683 6.571s22.144-2.219 32.64-6.571c21.248-8.747 37.675-25.259 46.080-45.995 4.395-10.325 6.613-21.632 6.613-32.768 0-103.936 21.077-160.085 41.728-201.429 21.163-42.325 58.411-74.581 117.504-102.997 11.563-4.437 21.76-10.923 30.336-19.499 32.939-33.365 32.768-87.509-0.341-120.405zM690.688 528.512c-34.944 70.101-50.688 143.787-50.987 239.104l-341.035-340.949c91.264 0 162.731-14.293 230.229-46.251l10.027-4.48c59.691-29.824 105.301-80.768 144.555-163.584l167.424 172.843c-79.488 38.101-130.389 83.627-160.213 143.317z"
                  ></path>
                </svg>
                <h1 class="thread-text20">
                  <span>Not pined threads</span>
                  <br />
                </h1>
              </div>
              <div id="notpinned" class="thread-container12">
                <div class="threadcard2-container threadcard2-root-class-name">
                  <div class="threadcard2-container01">
                    <div class="threadcard2-container02"></div>
                    <div class="threadcard2-container03">
                      <div class="threadcard2-container04">
                        <div class="threadcard2-container05">
                          <div class="threadcard2-container06">
                            <a
                              href="post.html"
                              target="_blank"
                              rel="noreferrer noopener"
                              class="threadcard2-link"
                            >
                              <div class="threadcard2-feature-card">
                                <div class="threadcard2-container07">
                                  <img
                                    alt="canarddu38"
                                    src="https://avatars.githubusercontent.com/u/71982379?v=4"
                                    class="threadcard2-image"
                                  />
                                  <div class="threadcard2-container08">
                                    <h2 class="threadcard2-text">
                                      <span>New unpinned thread!</span>
                                    </h2>
                                    <div class="threadcard2-container09">
                                      <div class="threadcard2-container10">
                                        <span class="threadcard2-text1">
                                          <span>canarddu38</span>
                                        </span>
                                        <span class="threadcard2-text2">
                                          <span>nov 11, 2022</span>
                                        </span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="threadcard2-container11">
                                  <div class="threadcard2-container12">
                                    <div class="threadcard2-container13">
                                      <svg
                                        viewBox="0 0 1024 1024"
                                        class="threadcard2-icon"
                                      >
                                        <path
                                          d="M932 550l-114 262q-26 42-74 42h-346q-40 0-70-30t-30-70v-334q0-36 26-62l274-272 18 20q24 24 38 52 6 14 4 28l-40 198h236q34 0 59 26t25 60v46q0 18-6 34zM86 854v-470h84q18 0 31 12t13 30v384q0 18-13 31t-31 13h-84z"
                                        ></path>
                                      </svg>
                                      <h2 class="threadcard2-text3">
                                        <span>1</span>
                                      </h2>
                                    </div>
                                    <div class="threadcard2-container14">
                                      <svg
                                        viewBox="0 0 1024 1024"
                                        class="threadcard2-icon2"
                                      >
                                        <path
                                          d="M512 384q52 0 90 38t38 90-38 90-90 38-90-38-38-90 38-90 90-38zM512 726q88 0 151-63t63-151-63-151-151-63-151 63-63 151 63 151 151 63zM512 192q158 0 286 88t184 232q-56 144-184 232t-286 88-286-88-184-232q56-144 184-232t286-88z"
                                        ></path>
                                      </svg>
                                      <h2 class="threadcard2-text4">
                                        <span>3</span>
                                      </h2>
                                    </div>
                                  </div>
                                </div>
                                <div class="threadcard2-container15">
                                  <svg
                                    viewBox="0 0 1024 1024"
                                    class="threadcard2-icon4"
                                  >
                                    <path
                                      d="M713.771 182.229c-16.597-16.683-43.563-16.768-60.331-0.171-4.437 4.437-7.509 9.685-9.6 15.147-35.499 74.069-74.581 115.84-123.904 140.501-55.339 27.307-118.869 46.293-221.269 46.293-5.547 0-11.093 1.067-16.299 3.243-10.453 4.352-18.731 12.672-23.083 23.083-4.309 10.411-4.309 22.187 0 32.597 2.176 5.248 5.291 9.984 9.259 13.909l138.368 138.368-193.579 258.133 258.133-193.579 138.325 138.325c3.925 4.011 8.661 7.083 13.909 9.259 5.205 2.176 10.752 3.328 16.299 3.328s11.093-1.152 16.299-3.328c10.453-4.352 18.773-12.587 23.083-23.083 2.176-5.163 3.285-10.752 3.285-16.256 0-102.4 18.944-165.931 46.208-220.416 24.619-49.323 66.389-88.405 140.501-123.904 5.504-2.091 10.709-5.163 15.104-9.6 16.597-16.768 16.512-43.733-0.171-60.331l-170.539-171.52z"
                                    ></path>
                                  </svg>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="thread-container13">
            <div class="thread-container14">
              <img
                alt="%name%"
                src="https://avatars.githubusercontent.com/u/71982379?v=4"
                class="thread-image5"
              />
              <h1 class="thread-text23">Canarddu38</h1>
              <div class="thread-container15"></div>
              <span class="thread-text24">
                <span>user id: %id%</span>
                <br />
              </span>
            </div>
            <div class="thread-container16">
              <div class="chatmessage-container chatmessage-root-class-name">
                <li class="chatmessage-li list-item">
                  <span class="chatmessage-text username">@</span>
                  <span class="chatmessage-text1 username">
                    <span>canarddu38</span>
                  </span>
                  <span class="chatmessage-text2">:</span>
                  <span class="chatmessage-text3">
                    <span>this is my sample message</span>
                  </span>
                </li>
              </div>
              <div class="chatmessage-container chatmessage-root-class-name">
                <li class="chatmessage-li list-item">
                  <span class="chatmessage-text username">@</span>
                  <span class="chatmessage-text1 username">
                    <span>dev.canarddu38</span>
                  </span>
                  <span class="chatmessage-text2">:</span>
                  <span class="chatmessage-text3">
                    <span>that's a cool chat</span>
                  </span>
                </li>
              </div>
              <ul class="thread-ul list"></ul>
              <div class="thread-container17">
                <input
                  type="text"
                  placeholder="type somethin'"
                  class="thread-textinput input"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
