.threadcard2-container {
  width: 100%;
  height: 400px;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
}
.threadcard2-container01 {
  width: 100%;
  height: var(--dl-size-size-medium);
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.threadcard2-container02 {
  flex: 0 0 auto;
  width: 3px;
  height: var(--dl-size-size-medium);
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
  background-color: #094b20;
}
.threadcard2-container03 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.threadcard2-container04 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.threadcard2-container05 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.threadcard2-container06 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.threadcard2-link {
  display: contents;
}
.threadcard2-feature-card {
  width: 100%;
  height: var(--dl-size-size-medium);
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  box-shadow: 5px 5px 10px 0px #272727;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
  background-color: #2b2b2b;
  border-top-left-radius: 0;
  border-top-right-radius: var(--dl-radius-radius-radius8);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: var(--dl-radius-radius-radius8);
}
.threadcard2-feature-card:hover {
  background-color: #4c4c4c;
}
.threadcard2-container07 {
  flex: 0 0 auto;
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.threadcard2-image {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  margin-right: var(--dl-space-space-twounits);
}
.threadcard2-container08 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.threadcard2-text {
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 4px;
}
.threadcard2-container09 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.threadcard2-container10 {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.threadcard2-text1 {
  color: #ffffff;
}
.threadcard2-text2 {
  color: #9a9a9a;
  margin-left: var(--dl-space-space-unit);
}
.threadcard2-container11 {
  flex: 0 0 auto;
  width: 40%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.threadcard2-container12 {
  flex: 0 0 auto;
  width: 50%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.threadcard2-container13 {
  flex: 0 0 auto;
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.threadcard2-icon {
  fill: #ffffff;
  width: 24px;
  height: 24px;
}
.threadcard2-text3 {
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 4px;
}
.threadcard2-container14 {
  flex: 0 0 auto;
  width: 100%;
  height: 50%;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
}
.threadcard2-icon2 {
  fill: #ffffff;
  width: 24px;
  height: 24px;
}
.threadcard2-text4 {
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 4px;
}
.threadcard2-container15 {
  flex: 0 0 auto;
  width: 10%;
  height: var(--dl-size-size-medium);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.threadcard2-icon4 {
  fill: #ffffff;
  width: 45px;
  height: 45px;
}
.threadcard2-root-class-name {
  height: var(--dl-size-size-large);
}
.threadcard2-root-class-name1 {
  height: var(--dl-size-size-medium);
}


@media(max-width: 767px) {
  .threadcard2-feature-card {
    flex-direction: row;
  }
  .threadcard2-container08 {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .threadcard2-container08 {
    flex-direction: column;
  }
}

.chatmessage-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: row;
}
.chatmessage-li {
  width: 100%;
  height: auto;
  margin-bottom: var(--dl-space-space-halfunit);
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
}
.chatmessage-text {
  color: var(--dl-color-gray-900);
}
.chatmessage-text1 {
  color: #ffffff;
}
.chatmessage-text2 {
  color: rgb(255, 255, 255);
}
.chatmessage-text3 {
  color: rgb(255, 255, 255);
}
.chatmessage-root-class-name {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name1 {
  height: auto;
}
.chatmessage-root-class-name2 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name3 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name4 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name5 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name6 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name7 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name8 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name9 {
  height: auto;
  margin-bottom: 0px;
}

.thread-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.thread-container01 {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #323232;
}
.thread-container02 {
  flex: 0 0 auto;
  width: 10%;
  height: 95vh;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-twounits);
  padding-right: 0px;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
  justify-content: flex-start;
  background-color: #1c1c1c;
  border-top-left-radius: 0;
  border-top-right-radius: var(--dl-radius-radius-radius8);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: var(--dl-radius-radius-radius8);
}
.thread-image {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
}
.thread-container03 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
}
.thread-navlink {
  color: #ffffff;
  width: 100%;
  height: 50px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  align-items: center;
  margin-left: 0px;
  border-width: 0px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.thread-image1 {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.thread-text {
  font-size: 18px;
  align-self: center;
  text-align: right;
}
.thread-link {
  color: #ffffff;
  width: 100%;
  height: 50px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  transition: 0.3s;
  align-items: center;
  margin-left: 0px;
  border-width: 0px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.thread-link:hover {
  background-color: #4e4e4e;
}
.thread-image2 {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.thread-text01 {
  font-size: 18px;
  align-self: center;
  text-align: right;
}
.thread-navlink1 {
  color: #ffffff;
  width: 100%;
  height: 50px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  transition: 0.3s;
  align-items: center;
  margin-left: 0px;
  border-width: 0px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.thread-navlink1:hover {
  background-color: #4e4e4e;
}
.thread-image3 {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.thread-text02 {
  font-size: 18px;
  align-self: center;
  text-align: right;
}
.thread-navlink2 {
  color: #ffffff;
  width: 100%;
  height: 50px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  align-items: center;
  margin-left: 0px;
  border-width: 0px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.thread-image4 {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.thread-text03 {
  font-size: 18px;
  align-self: center;
  text-align: right;
}
.thread-container04 {
  flex: 0 0 auto;
  width: 75%;
  height: 100vh;
  display: flex;
  overflow-y: scroll;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
  justify-content: flex-start;
}
.thread-container05 {
  flex: 0 0 auto;
  width: 90%;
  height: 200px;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  border-radius: 10px;
  margin-bottom: 0px;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/simple%20shiny.svg");
}
.thread-text04 {
  color: rgb(255, 255, 255);
  text-align: left;
}
.thread-text06 {
  color: #ffffff;
}
.thread-text07 {
  font-size: 18px;
}
.thread-container06 {
  flex: 0 0 auto;
  width: 20px;
  height: 100px;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
}
.thread-text08 {
  color: rgb(255, 255, 255);
  text-align: left;
}
.thread-text10 {
  color: #ffffff;
}
.thread-text11 {
  color: #ffffff;
  font-size: 18px;
}
.thread-text12 {
  color: #ffffff;
}
.thread-container07 {
  flex: 0 0 auto;
  width: 20px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 100px;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: solid;
  border-width: 0px;
  flex-direction: column;
}
.thread-text13 {
  color: rgb(255, 255, 255);
  text-align: left;
}
.thread-text15 {
  color: #ffffff;
}
.thread-text16 {
  font-size: 18px;
}
.thread-container08 {
  width: 80%;
  height: 1796px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.thread-container09 {
  flex: 0 0 auto;
  width: 100%;
  height: 50px;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: flex-start;
  margin-top: var(--dl-space-space-threeunits);
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-radius: var(--dl-radius-radius-radius8);
  background-size: cover;
  justify-content: flex-start;
  background-image: url("public/playground_assets/simple%20shiny.svg");
}
.thread-icon {
  fill: #ffffff;
  width: 35px;
  height: 35px;
}
.thread-text17 {
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  text-align: center;
}
.thread-container10 {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 200px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.thread-container11 {
  flex: 0 0 auto;
  width: 100%;
  height: 50px;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: flex-start;
  margin-top: var(--dl-space-space-threeunits);
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-radius: var(--dl-radius-radius-radius8);
  background-size: cover;
  justify-content: flex-start;
  background-image: url("public/playground_assets/simple%20shiny.svg");
}
.thread-icon2 {
  fill: #ffffff;
  width: 35px;
  height: 35px;
}
.thread-text20 {
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  text-align: center;
}
.thread-container12 {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 200px;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
  justify-content: center;
}
.thread-container13 {
  flex: 0 0 auto;
  width: 15%;
  height: 95vh;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  border-color: #000000;
  border-style: dashed;
  border-width: 0px;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-start;
}
.thread-container14 {
  flex: 0 0 auto;
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-threeunits);
  flex-direction: column;
  justify-content: center;
  background-color: #1c1c1c;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.thread-image5 {
  width: 75px;
  height: 75px;
  object-fit: cover;
  margin-bottom: var(--dl-space-space-halfunit);
}
.thread-text23 {
  color: rgb(11, 90, 38);
  font-size: 1.5em;
  margin-bottom: var(--dl-space-space-halfunit);
}
.thread-container15 {
  flex: 0 0 auto;
  width: 50%;
  height: 3px;
  margin: 0px;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  background-color: #094b20;
}
.thread-text24 {
  color: var(--dl-color-gray-700);
  margin-top: var(--dl-space-space-halfunit);
}
.thread-container16 {
  flex: 0 0 auto;
  width: 100%;
  height: 80%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: center;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  justify-content: flex-start;
  background-color: #1c1c1c;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: 0;
}
.thread-ul {
  width: 100%;
  height: 100%;
  padding-left: 0px;
}
.thread-container17 {
  width: 100%;
  height: 5%;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  justify-content: center;
}
.thread-textinput {
  width: 100%;
}
