.chatmessage-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: row;
}
.chatmessage-li {
  width: 100%;
  height: auto;
  margin-bottom: var(--dl-space-space-halfunit);
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
}
.chatmessage-text {
  color: var(--dl-color-gray-900);
}
.chatmessage-text1 {
  color: #ffffff;
}
.chatmessage-text2 {
  color: rgb(255, 255, 255);
}
.chatmessage-text3 {
  color: rgb(255, 255, 255);
}
.chatmessage-root-class-name {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name1 {
  height: auto;
}
.chatmessage-root-class-name2 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name3 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name4 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name5 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name6 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name7 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name8 {
  height: auto;
  margin-bottom: 0px;
}
.chatmessage-root-class-name9 {
  height: auto;
  margin-bottom: 0px;
}
