.userbadge-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: center;
}
.userbadge-container1 {
  flex: 0 0 auto;
  width: 150px;
  height: 200px;
  display: flex;
  align-self: flex-start;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
  justify-content: center;
  background-color: #1C1C1C;
}
.userbadge-image {
  width: 75px;
  height: 75px;
  object-fit: cover;
}
.userbadge-text {
  color: #ffffff;
}
.userbadge-button {
  color: #ffffff;
  width: var(--dl-size-size-medium);
  height: 30px;
  align-self: center;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  padding-top: 5px;
  border-width: 0px;
  padding-bottom: 5px;
  background-image: linear-gradient(to right, #c2e59c 0%, #64b3f4 100%);
}
.userbadge-button1 {
  color: #ffffff;
  width: var(--dl-size-size-medium);
  height: 30px;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  padding-top: 5px;
  border-width: 0px;
  margin-bottom: var(--dl-space-space-halfunit);
  padding-bottom: 5px;
  background-image: linear-gradient(to right, #c02425 0%, #f0cb35 100%);
}
.userbadge-root-class-name {
  width: auto;
  height: auto;
}
.userbadge-root-class-name1 {
  width: auto;
  height: auto;
}
.userbadge-root-class-name2 {
  width: auto;
  height: auto;
}
.userbadge-root-class-name3 {
  width: auto;
  height: auto;
}
.userbadge-root-class-name4 {
  width: auto;
  height: auto;
}
.userbadge-root-class-name5 {
  width: auto;
  height: auto;
}
.userbadge-root-class-name6 {
  width: 150px;
  height: auto;
  align-self: center;
  margin-top: 0px;
  margin-bottom: 0px;
}
.userbadge-root-class-name7 {
  width: 150px;
  height: auto;
  align-self: center;
  margin-top: 0px;
  margin-bottom: 0px;
}

.message-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  min-height: 300px;
  align-items: flex-start;
  flex-direction: column;
}
.message-container1 {
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #121212;
}
.message-container2 {
  flex: 0 0 auto;
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #1c1c1c;
}
.message-container3 {
  flex: 0 0 auto;
  width: 80%;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #121212;
}
.message-text {
  color: #ffffff;
  width: 100%;
  height: 100%;
  text-align: justify;
}
.message-container4 {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.message-container5 {
  flex: 0 0 auto;
  width: 70px;
  height: 30px;
  display: flex;
  align-items: center;
  margin-left: 0px;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  justify-content: center;
  background-color: #b50609;
}
.message-icon {
  fill: #ffffff;
  width: 24px;
  height: 24px;
}
.message-text1 {
  color: #ffffff;
}
.message-container6 {
  flex: 0 0 auto;
  width: 70px;
  height: 30px;
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-unit);
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  margin-right: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  justify-content: center;
  background-color: #0eaaf3;
}
.message-icon2 {
  fill: #ffffff;
  width: 24px;
  height: 24px;
}
.message-text2 {
  color: #ffffff;
}
.message-container7 {
  flex: 0 0 auto;
  width: 150px;
  height: 30px;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  justify-content: center;
  background-color: #216d36;
}
.message-icon4 {
  fill: #ffffff;
  width: 24px;
  height: 24px;
}
.message-text3 {
  color: #ffffff;
  font-size: 20px;
}
.message-root-class-name {
  height: auto;
  max-height: 500px;
  min-height: 200px;
}
