<div>
  <link href="./message.css" rel="stylesheet" />
  <div class="message-container">
    <div class="message-container1">
      <div class="message-container2">
        <div class="userbadge-container userbadge-root-class-name6">
          <div class="userbadge-container1">
            <img
              alt="canarddu38"
              src="https://avatars.githubusercontent.com/u/71982379?v=4"
              class="userbadge-image"
            />
            <span class="userbadge-text"><span>caanrddu38</span></span>
            <button disabled class="userbadge-button grade_button button">
              <span>OWNER</span>
            </button>
            <button disabled class="userbadge-button1 grade_button button">
              <span>STAFF</span>
            </button>
          </div>
        </div>
      </div>
      <div class="message-container3">
        <span class="message-text"><span>Text</span></span>
      </div>
    </div>
    <div class="message-container4">
      <div class="message-container5">
        <svg viewBox="0 0 1024 1024" class="message-icon">
          <path
            d="M92 474l114-262q26-42 74-42h346q42 0 71 29t29 71v334q0 36-26 62l-274 272-18-20q-24-24-38-52-6-14-4-28l40-198h-236q-34 0-59-26t-25-60v-46q0-20 6-34zM938 170v470h-84q-18 0-31-12t-13-30v-384q0-18 13-31t31-13h84z"
          ></path>
        </svg>
        <span id="dislikes" class="message-text1"><span>0</span></span>
      </div>
      <div class="message-container6">
        <svg viewBox="0 0 1024 1024" class="message-icon2">
          <path
            d="M982 426v86q0 16-6 32l-130 300q-20 52-78 52h-384q-34 0-60-26t-26-60v-426q0-34 26-60l280-282 46 46q18 18 18 44v14l-42 196h270q34 0 60 25t26 59zM42 896v-512h172v512h-172z"
          ></path>
        </svg>
        <span id="likes" class="message-text2"><span>0</span></span>
      </div>
      <div class="message-container7">
        <svg viewBox="0 0 1024 1024" class="message-icon4">
          <path
            d="M426 384q208 30 321 159t149 311q-154-218-470-218v174l-298-298 298-298v170z"
          ></path>
        </svg>
        <span class="message-text3">Reply</span>
      </div>
    </div>
  </div>
</div>
