.rewardbadge-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  flex-direction: column;
  justify-content: flex-start;
}
.rewardbadge-container1 {
  flex: 0 0 auto;
  width: 48px;
  height: 48px;
  display: flex;
  align-self: flex-start;
  align-items: center;
  padding-top: 0px;
  border-color: #ffffff;
  border-style: solid;
  border-width: 2px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  padding-right: 0px;
  padding-bottom: 0px;
  justify-content: center;
}
.rewardbadge-image {
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.rewardbadge-root-class-name {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  margin-right: var(--dl-space-space-unit);
}
.rewardbadge-root-class-name1 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.rewardbadge-root-class-name2 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.rewardbadge-root-class-name3 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.rewardbadge-root-class-name4 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.rewardbadge-root-class-name5 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  margin-right: var(--dl-space-space-unit);
}
.rewardbadge-root-class-name6 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.rewardbadge-root-class-name7 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  margin-right: var(--dl-space-space-unit);
}
.rewardbadge-root-class-name8 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
