<div>
  <link href="./threadcard1.css" rel="stylesheet" />
  <div class="threadcard1-container">
    <div class="threadcard1-container1"></div>
    <div class="threadcard1-container2">
      <div class="threadcard1-container3">
        <div class="threadcard1-container4">
          <div class="threadcard1-container5">
            <a
              href
              target="_blank"
              rel="noreferrer noopener"
              class="threadcard1-link"
            >
              <div class="threadcard1-feature-card">
                <img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="threadcard1-image"
                />
                <div class="threadcard1-container6">
                  <h2 class="threadcard1-text">
                    <span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      In lorem lorem, malesuada in metus vitae, scelerisque
                      accumsan ipsum.
                    </span>
                  </h2>
                  <span class="threadcard1-text1">
                    <span>Lorem ipsum</span>
                  </span>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="threadcard1-container7">
          <svg viewBox="0 0 1024 1024" class="threadcard1-icon">
            <path
              d="M768 342v-86h-512v86h512zM768 470v-86h-512v86h512zM768 598v-86h-512v86h512zM854 86q34 0 59 25t25 59v512q0 34-25 60t-59 26h-598l-170 170v-768q0-34 25-59t59-25h684z"
            ></path>
          </svg>
          <span class="threadcard1-text2"><span>0 Threads</span></span>
          <svg viewBox="0 0 1024 1024" class="threadcard1-icon2">
            <path
              d="M512 384q52 0 90 38t38 90-38 90-90 38-90-38-38-90 38-90 90-38zM512 726q88 0 151-63t63-151-63-151-151-63-151 63-63 151 63 151 151 63zM512 192q158 0 286 88t184 232q-56 144-184 232t-286 88-286-88-184-232q56-144 184-232t286-88z"
            ></path>
          </svg>
          <span class="threadcard1-text3"><span>0 Views</span></span>
        </div>
      </div>
    </div>
  </div>
</div>
