<div>
  <link href="./threadcard2.css" rel="stylesheet" />
  <div class="threadcard2-container">
    <div class="threadcard2-container01">
      <div class="threadcard2-container02"></div>
      <div class="threadcard2-container03">
        <div class="threadcard2-container04">
          <div class="threadcard2-container05">
            <div class="threadcard2-container06">
              <a
                href
                target="_blank"
                rel="noreferrer noopener"
                class="threadcard2-link"
              >
                <div class="threadcard2-feature-card">
                  <div class="threadcard2-container07">
                    <img
                      alt="image"
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      class="threadcard2-image"
                    />
                    <div class="threadcard2-container08">
                      <h2 class="threadcard2-text">
                        <span>Lorem ipsum dolor sit amet</span>
                      </h2>
                      <div class="threadcard2-container09">
                        <div class="threadcard2-container10">
                          <span class="threadcard2-text1">
                            <span>Lorem ipsum</span>
                          </span>
                          <span class="threadcard2-text2">
                            <span>jan 1, 2022</span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="threadcard2-container11">
                    <div class="threadcard2-container12">
                      <div class="threadcard2-container13">
                        <svg viewBox="0 0 1024 1024" class="threadcard2-icon">
                          <path
                            d="M932 550l-114 262q-26 42-74 42h-346q-40 0-70-30t-30-70v-334q0-36 26-62l274-272 18 20q24 24 38 52 6 14 4 28l-40 198h236q34 0 59 26t25 60v46q0 18-6 34zM86 854v-470h84q18 0 31 12t13 30v384q0 18-13 31t-31 13h-84z"
                          ></path>
                        </svg>
                        <h2 class="threadcard2-text3"><span>0</span></h2>
                      </div>
                      <div class="threadcard2-container14">
                        <svg viewBox="0 0 1024 1024" class="threadcard2-icon2">
                          <path
                            d="M512 384q52 0 90 38t38 90-38 90-90 38-90-38-38-90 38-90 90-38zM512 726q88 0 151-63t63-151-63-151-151-63-151 63-63 151 63 151 151 63zM512 192q158 0 286 88t184 232q-56 144-184 232t-286 88-286-88-184-232q56-144 184-232t286-88z"
                          ></path>
                        </svg>
                        <h2 class="threadcard2-text4"><span>0</span></h2>
                      </div>
                    </div>
                  </div>
                  <div class="threadcard2-container15">
                    <svg viewBox="0 0 1024 1024" class="threadcard2-icon4">
                      <path
                        d="M713.771 182.229c-16.597-16.683-43.563-16.768-60.331-0.171-4.437 4.437-7.509 9.685-9.6 15.147-35.499 74.069-74.581 115.84-123.904 140.501-55.339 27.307-118.869 46.293-221.269 46.293-5.547 0-11.093 1.067-16.299 3.243-10.453 4.352-18.731 12.672-23.083 23.083-4.309 10.411-4.309 22.187 0 32.597 2.176 5.248 5.291 9.984 9.259 13.909l138.368 138.368-193.579 258.133 258.133-193.579 138.325 138.325c3.925 4.011 8.661 7.083 13.909 9.259 5.205 2.176 10.752 3.328 16.299 3.328s11.093-1.152 16.299-3.328c10.453-4.352 18.773-12.587 23.083-23.083 2.176-5.163 3.285-10.752 3.285-16.256 0-102.4 18.944-165.931 46.208-220.416 24.619-49.323 66.389-88.405 140.501-123.904 5.504-2.091 10.709-5.163 15.104-9.6 16.597-16.768 16.512-43.733-0.171-60.331l-170.539-171.52z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
