.threadcard2-container {
  width: 100%;
  height: 400px;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
}
.threadcard2-container01 {
  width: 100%;
  height: var(--dl-size-size-medium);
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.threadcard2-container02 {
  flex: 0 0 auto;
  width: 3px;
  height: var(--dl-size-size-medium);
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
  background-color: #094b20;
}
.threadcard2-container03 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.threadcard2-container04 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.threadcard2-container05 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.threadcard2-container06 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.threadcard2-link {
  display: contents;
}
.threadcard2-feature-card {
  width: 100%;
  height: var(--dl-size-size-medium);
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  box-shadow: 5px 5px 10px 0px #272727;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
  background-color: #2b2b2b;
  border-top-left-radius: 0;
  border-top-right-radius: var(--dl-radius-radius-radius8);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: var(--dl-radius-radius-radius8);
}
.threadcard2-feature-card:hover {
  background-color: #4c4c4c;
}
.threadcard2-container07 {
  flex: 0 0 auto;
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.threadcard2-image {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  margin-right: var(--dl-space-space-twounits);
}
.threadcard2-container08 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.threadcard2-text {
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 4px;
}
.threadcard2-container09 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.threadcard2-container10 {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.threadcard2-text1 {
  color: #ffffff;
}
.threadcard2-text2 {
  color: #9a9a9a;
  margin-left: var(--dl-space-space-unit);
}
.threadcard2-container11 {
  flex: 0 0 auto;
  width: 40%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.threadcard2-container12 {
  flex: 0 0 auto;
  width: 50%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.threadcard2-container13 {
  flex: 0 0 auto;
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.threadcard2-icon {
  fill: #ffffff;
  width: 24px;
  height: 24px;
}
.threadcard2-text3 {
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 4px;
}
.threadcard2-container14 {
  flex: 0 0 auto;
  width: 100%;
  height: 50%;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
}
.threadcard2-icon2 {
  fill: #ffffff;
  width: 24px;
  height: 24px;
}
.threadcard2-text4 {
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 4px;
}
.threadcard2-container15 {
  flex: 0 0 auto;
  width: 10%;
  height: var(--dl-size-size-medium);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.threadcard2-icon4 {
  fill: #ffffff;
  width: 45px;
  height: 45px;
}
.threadcard2-root-class-name {
  height: var(--dl-size-size-large);
}
.threadcard2-root-class-name1 {
  height: var(--dl-size-size-medium);
}


@media(max-width: 767px) {
  .threadcard2-feature-card {
    flex-direction: row;
  }
  .threadcard2-container08 {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .threadcard2-container08 {
    flex-direction: column;
  }
}
