.threadcard1-container {
  width: 100%;
  height: 400px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.threadcard1-container1 {
  flex: 0 0 auto;
  width: 3px;
  height: var(--dl-size-size-medium);
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
  background-color: #094b20;
}
.threadcard1-container2 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.threadcard1-container3 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.threadcard1-container4 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.threadcard1-container5 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.threadcard1-link {
  display: contents;
}
.threadcard1-feature-card {
  width: 100%;
  height: var(--dl-size-size-medium);
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  box-shadow: 5px 5px 10px 0px #272727;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
  background-color: #2b2b2b;
  border-top-left-radius: 0;
  border-top-right-radius: var(--dl-radius-radius-radius8);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: var(--dl-radius-radius-radius8);
}
.threadcard1-feature-card:hover {
  background-color: #4c4c4c;
}
.threadcard1-image {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  margin-right: var(--dl-space-space-twounits);
}
.threadcard1-container6 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.threadcard1-text {
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 4px;
}
.threadcard1-text1 {
  color: #ffffff;
}
.threadcard1-container7 {
  flex: 0 0 auto;
  right: -18px;
  width: 100%;
  bottom: 4px;
  height: var(--dl-size-size-xsmall);
  display: flex;
  position: absolute;
  align-self: center;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  justify-content: flex-end;
}
.threadcard1-icon {
  fill: #ffffff;
  width: auto;
  height: var(--dl-size-size-xsmall);
}
.threadcard1-text2 {
  color: #ffffff;
  height: var(--dl-size-size-xsmall);
  align-self: flex-end;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-twounits);
}
.threadcard1-icon2 {
  fill: #ffffff;
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.threadcard1-text3 {
  color: #ffffff;
  height: var(--dl-size-size-xsmall);
  align-self: flex-end;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-twounits);
}
.threadcard1-root-class-name1 {
  height: auto;
}
.threadcard1-root-class-name2 {
  height: 50%;
}
.threadcard1-root-class-name3 {
  height: 50%;
}
.threadcard1-root-class-name4 {
  height: 50%;
}
.threadcard1-root-class-name5 {
  height: 50%;
}
.threadcard1-root-class-name6 {
  height: 50%;
}
.threadcard1-root-class-name7 {
  height: 50%;
}
.threadcard1-root-class-name8 {
  height: 50%;
}
.threadcard1-root-class-name9 {
  height: 50%;
}
.threadcard1-root-class-name10 {
  height: 50%;
}
.threadcard1-root-class-name11 {
  height: 50%;
}
.threadcard1-root-class-name12 {
  height: 50%;
}








































.threadcard1-root-class-name54 {
  height: auto;
  margin-top: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.threadcard1-root-class-name55 {
  height: auto;
  margin-top: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.threadcard1-root-class-name56 {
  height: auto;
  margin-top: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
@media(max-width: 767px) {
  .threadcard1-feature-card {
    flex-direction: row;
  }
  .threadcard1-container6 {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .threadcard1-container6 {
    flex-direction: column;
  }
}
