<div>
  <link href="./userbadge.css" rel="stylesheet" />
  <div class="userbadge-container">
    <div class="userbadge-container1">
      <img
        alt="image"
        src="https://play.teleporthq.io/static/svg/default-img.svg"
        class="userbadge-image"
      />
      <span class="userbadge-text"><span>Text</span></span>
      <button disabled class="userbadge-button grade_button button">
        <span>Button</span>
      </button>
      <button disabled class="userbadge-button1 grade_button button">
        <span>Button</span>
      </button>
    </div>
  </div>
</div>
