.userbadge-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: center;
}
.userbadge-container1 {
  flex: 0 0 auto;
  width: 150px;
  height: 200px;
  display: flex;
  align-self: flex-start;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  flex-direction: column;
  justify-content: center;
  background-color: #1C1C1C;
}
.userbadge-image {
  width: 75px;
  height: 75px;
  object-fit: cover;
}
.userbadge-text {
  color: #ffffff;
}
.userbadge-button {
  color: #ffffff;
  width: var(--dl-size-size-medium);
  height: 30px;
  align-self: center;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  padding-top: 5px;
  border-width: 0px;
  padding-bottom: 5px;
  background-image: linear-gradient(to right, #c2e59c 0%, #64b3f4 100%);
}
.userbadge-button1 {
  color: #ffffff;
  width: var(--dl-size-size-medium);
  height: 30px;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  padding-top: 5px;
  border-width: 0px;
  margin-bottom: var(--dl-space-space-halfunit);
  padding-bottom: 5px;
  background-image: linear-gradient(to right, #c02425 0%, #f0cb35 100%);
}
.userbadge-root-class-name {
  width: auto;
  height: auto;
}
.userbadge-root-class-name1 {
  width: auto;
  height: auto;
}
.userbadge-root-class-name2 {
  width: auto;
  height: auto;
}
.userbadge-root-class-name3 {
  width: auto;
  height: auto;
}
.userbadge-root-class-name4 {
  width: auto;
  height: auto;
}
.userbadge-root-class-name5 {
  width: auto;
  height: auto;
}
.userbadge-root-class-name6 {
  width: 150px;
  height: auto;
  align-self: center;
  margin-top: 0px;
  margin-bottom: 0px;
}
.userbadge-root-class-name7 {
  width: 150px;
  height: auto;
  align-self: center;
  margin-top: 0px;
  margin-bottom: 0px;
}
