.usertooltip-container {
  width: 100%;
  height: 400px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.usertooltip-container01 {
  width: 550px;
  height: 350px;
  display: flex;
  z-index: 99999;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  justify-content: flex-start;
  background-color: #1c1c1c;
}
.usertooltip-container02 {
  flex: 0 0 auto;
  width: 100%;
  height: 70%;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: center;
  align-items: flex-start;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  background-size: cover;
  justify-content: flex-start;
  background-image: url('https://f.hellowork.com/blogdumoderateur/2013/02/nyan-cat-gif-1.gif');
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: var(--dl-radius-radius-radius8);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.usertooltip-container03 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.usertooltip-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-color: #2852a4;
  border-width: 3px;
}
.usertooltip-container04 {
  flex: 0 0 auto;
  width: auto;
  height: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.usertooltip-text {
  color: transparent;
  margin-left: var(--dl-space-space-halfunit);
  border-color: #ffffff;
  border-width: 0px;
}
.usertooltip-container05 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.usertooltip-button {
  color: #ffffff;
  border-width: 0px;
  margin-right: var(--dl-space-space-halfunit);
}
.usertooltip-button1 {
  color: var(--dl-color-gray-white);
  border-width: 0px;
  background-color: transparent;
  background-image: linear-gradient(90deg, rgb(192, 36, 37) 0.00%,rgb(240, 203, 53) 100.00%);
}
.usertooltip-container06 {
  flex: 0 0 auto;
  width: 65%;
  height: 50%;
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-unit);
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  padding-bottom: var(--dl-space-space-unit);
  justify-content: flex-start;
}
.usertooltip-text1 {
  color: var(--dl-color-gray-white);
  overflow: hidden;
  overflow-wrap: break-word;
  text-overflow: unset;
}
.usertooltip-container07 {
  flex: 0 0 auto;
  width: 100%;
  height: 30%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.usertooltip-container08 {
  flex: 0 0 auto;
  width: 50%;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  justify-content: flex-start;
}
.usertooltip-text2 {
  color: #ffffff;
  text-align: center;
  margin-right: var(--dl-space-space-halfunit);
}
.usertooltip-text3 {
  color: #ffffff;
}
.usertooltip-container09 {
  flex: 0 0 auto;
  width: 50%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.usertooltip-container10 {
  width: 100%;
  height: 100px;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.usertooltip-container11 {
  flex: 0 0 auto;
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.usertooltip-text4 {
  color: #ffffff;
  text-align: center;
  margin-right: var(--dl-space-space-halfunit);
}
.usertooltip-text5 {
  color: #ffffff;
}
.usertooltip-container12 {
  flex: 0 0 auto;
  width: 100%;
  height: 50%;
  display: flex;
  align-items: flex-end;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  justify-content: flex-end;
}
.usertooltip-image1 {
  width: 24px;
  height: auto;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.usertooltip-icon {
  fill: #ffffff;
  width: 24px;
  height: 24px;
}
.usertooltip-icon02 {
  fill: #ffffff;
  width: 24px;
  height: 24px;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
}
.usertooltip-icon04 {
  fill: #ffffff;
  width: 24px;
  height: auto;
}
.usertooltip-icon06 {
  fill: #ffffff;
  width: 24px;
  height: 24px;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
}
.usertooltip-icon08 {
  fill: #ffffff;
  width: 24px;
  height: 24px;
}
